<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rongyao-blog.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对抗样本1.Biggio′s attackBiggio[22]等人首先针对传统机器学习分类器（如SVM和三层全连接神经网络）的MNIST手写数字识别数据集生成对抗样本。它通过优化判别函数来误导分类器。 2. Szegedy′s limited-memory BFGS (L-BFGS) attackSzegedy[8]等人首次证明了可以通过对图像添加小量的人类察觉不到的扰动误导深度神经网络图像分">
<meta property="og:type" content="article">
<meta property="og:title" content="生成对抗样本的方法|攻击方法">
<meta property="og:url" content="https://www.rongyao-blog.top/posts/8a27.html">
<meta property="og:site_name" content="honor">
<meta property="og:description" content="对抗样本1.Biggio′s attackBiggio[22]等人首先针对传统机器学习分类器（如SVM和三层全连接神经网络）的MNIST手写数字识别数据集生成对抗样本。它通过优化判别函数来误导分类器。 2. Szegedy′s limited-memory BFGS (L-BFGS) attackSzegedy[8]等人首次证明了可以通过对图像添加小量的人类察觉不到的扰动误导深度神经网络图像分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200703112535194.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200703141115231.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200703104729496.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM2NDE1MzYy,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-03T09:01:59.000Z">
<meta property="article:modified_time" content="2020-08-30T13:32:20.146Z">
<meta property="article:author" content="honor">
<meta property="article:tag" content="生活、学习、旅行、代码、博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200703112535194.png">

<link rel="canonical" href="https://www.rongyao-blog.top/posts/8a27.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生成对抗样本的方法|攻击方法 | honor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="honor" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">honor</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱笑的小土豆~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.rongyao-blog.top/posts/8a27.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logol1.png">
      <meta itemprop="name" content="honor">
      <meta itemprop="description" content="记录学习、科研、生活的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生成对抗样本的方法|攻击方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-03 17:01:59" itemprop="dateCreated datePublished" datetime="2020-07-03T17:01:59+08:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-30 21:32:20" itemprop="dateModified" datetime="2020-08-30T21:32:20+08:00">2020-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h2 id="对抗样本"><a href="#对抗样本" class="headerlink" title="对抗样本"></a>对抗样本</h2><h3 id="1-Biggio′s-attack"><a href="#1-Biggio′s-attack" class="headerlink" title="1.Biggio′s attack"></a>1.Biggio′s attack</h3><p>Biggio[22]等人首先针对传统机器学习分类器（如SVM和三层全连接神经网络）的MNIST手写数字识别数据集生成对抗样本。<br>它通过优化判别函数来误导分类器。</p>
<h3 id="2-Szegedy′s-limited-memory-BFGS-L-BFGS-attack"><a href="#2-Szegedy′s-limited-memory-BFGS-L-BFGS-attack" class="headerlink" title="2. Szegedy′s limited-memory BFGS (L-BFGS) attack"></a>2. Szegedy′s limited-memory BFGS (L-BFGS) attack</h3><p>Szegedy[8]等人首次证明了可以通过对图像添加小量的人类察觉不到的扰动误导深度神经网络图像分类器做出错误的分类。他们首先尝试求解让神经网络做出误分类的最小扰动的方程。作者认为，深度神经网络所具有的强大的非线性表达能力和模型的过拟合是可能产生对抗性样本原因之一。<br><img src="https://img-blog.csdnimg.cn/20200703112535194.png" alt="在这里插入图片描述"><br>其中，x表示原始图像，x’表示添加微小扰动后的图片，x-x’则表示扰动大小，$\left|x-x^{\prime}\right|_{2}^{2}$表示扰动的L2范数，C()是深度神经网络的分类器。<br>Szegedy等人引入损失函数，即寻找最小的损失函数添加项，使得神经网络做出误分类，这就将此问题转化成了凸优化过程。</p>
<p>$\min c\left|x-x^{\prime}\right|_{2}^{2}+\mathcal{L}\left(\theta, x^{\prime}, t\right), \quad$ s.t. $\quad x^{\prime} \in[0,1]^{m}$<br>L( , , )计算分类器的loss</p>
<h3 id="3-Fast-gradient-sign-method-FGSM"><a href="#3-Fast-gradient-sign-method-FGSM" class="headerlink" title="3.Fast gradient sign method (FGSM)"></a>3.Fast gradient sign method (FGSM)</h3><p>Goodfellow等人[9]认为高维空间下深度神经网络的线性线性行为是导致该问题（存在对抗样本）的根本原因。提出了一种一步生成法来快速生成对抗样本，可以有效计算对抗扰动。<br><img src="https://img-blog.csdnimg.cn/20200703141115231.png" alt="在这里插入图片描述"><br>$\eta=\varepsilon \operatorname{sgn}\left(\nabla_{x} \mathcal{L}(\theta, x, t)\right)$<br>$x$：原始图像<br>$\eta$：扰动<br>$\varepsilon$：表示控制扰动大小的自定义参数<br>$\mathcal{L}$：损失函数<br>$\operatorname{sgn}$：符号函数<br>FGSM的核心思想是：通过让扰动方向与梯度方向一致，使损失函数值变化最大，进而使分类器分类结果变化最大。sign函数保证了扰动方向与梯度方向一致；对损失函数求偏导。<br>FGSM 算法优点是只需一步迭代就能生成对抗样本，并且可以通过控制参数$\varepsilon$生成任意$L_{\infty}$范数距离的对抗样本；缺点是扰动自身抗干扰能力不强，容易受到其他噪声的影响； 另外，模型损失函数与模型输入并不是完全线性的，这说明该算法生成的对抗样本扰动不是最优扰动。</p>
<h3 id="4-DeepFool"><a href="#4-DeepFool" class="headerlink" title="4.DeepFool"></a>4.DeepFool</h3><p>Moosavi-Dezfooli 等人 [32] 通过迭代计算的方法生成能够使分类器模型产生误识别的最小规范对抗扰动，将位于分类边界内的图像逐步推到边界外，直到出现错误分类。作者证明他们生成的扰动比 FGSM 更小，同时有相似的欺骗率。<br>Deepfool 算法生成对抗样本过程与使用 L-BFGS 生成对抗样本过程类似，主要区别是： Deepfool 算法每次迭代都计算当前样本和各决策边界的距离，然后选择向最近的决策边界迭代生成扰动。</p>
<h3 id="5-Jacobian-based-saliency-map-attack（JSMA）"><a href="#5-Jacobian-based-saliency-map-attack（JSMA）" class="headerlink" title="5.Jacobian-based saliency map attack（JSMA）"></a>5.Jacobian-based saliency map attack（JSMA）</h3><p>基于雅可比矩阵的显着性图攻击（JSMA）[33]介绍了一种基于计分函数F的雅可比矩阵的方法。 通过迭代操纵对模型输出影响最大的像素，可以将其视为贪婪攻击算法。<br>对抗攻击文献中通常使用的方法是限制扰动的 L∞或 L2 范数的值以使对抗样本中的扰动无法被人察觉。但 JSMA[33] 提出了限制 L0 范数的方法，即仅改变几个像素的值，而不是扰动整张图像。</p>
<h3 id="6-Basic-iterative-method-BIM-Projected-gradient-descent-PGD-attack"><a href="#6-Basic-iterative-method-BIM-Projected-gradient-descent-PGD-attack" class="headerlink" title="6.Basic iterative method (BIM)/Projected gradient descent (PGD) attack"></a>6.Basic iterative method (BIM)/Projected gradient descent (PGD) attack</h3><p>针对 FGSM 算法存在的问题， Kurakin 等人[15,31]在 FGSM 算法基础上提出了一种以多步迭代的方式生成对抗样本的方法 BIM。<br>one-step 方法通过一大步运算增大分类器的损失函数而进行图像扰动，因而可以直接将其扩展为通过多个小步增大损失函数的变体，从而我们得到 Basic Iterative Methods（BIM）</p>
<h3 id="7-Carlini-amp-Wagner′s-attack（CW）"><a href="#7-Carlini-amp-Wagner′s-attack（CW）" class="headerlink" title="7.Carlini &amp; Wagner′s attack（CW）"></a>7.Carlini &amp; Wagner′s attack（CW）</h3><p>Carlini 和 Wagner[36] 提出了三种对抗攻击方法，通过限制 L∞、L2 和 L0 范数使得扰动无法被察觉。实验证明 defensive distillation （防御性蒸馏）完全无法防御这三种攻击。该算法生成的对抗扰动可以从 unsecured 的网络迁移到 secured 的网络上，从而实现黑盒攻击。<br>C&amp;W是一种基于目标函数优化的对抗样本攻击算法，其核心思想是：假设对抗样本是一个变量，那么要使其成功攻击分类器模型，必须满足两个条件， 一是其与原始样本的距离要尽可能的小，二是其能够误导分类器模型对其进行错误分类。</p>
<h3 id="8-Ground-truth-attack"><a href="#8-Ground-truth-attack" class="headerlink" title="8.Ground truth attack"></a>8.Ground truth attack</h3><p>Carlini等人[35]试图找到可证明的最强攻击，即找到理论上最小失真的对抗样本的方法。<br>该攻击基于Reluplex [36]，Reluplex是一种用于验证神经网络属性的算法。 它将模型参数F和数据（x,y）编码为线性编程系统的主体，然后求解该系统以检查在x’的邻居中是否存在可以欺骗模型的合格样本x’。 如果我们一直减小搜索区域的半径，直到系统确定不存在一个x’会欺骗模型，那么最后发现的对抗样本被称为标注的真实数据的对抗样本，因为事实证明它与x的相似性最小。<br>Ground truth攻击是计算分类器精确鲁棒性（最小扰动）的第一项工作。但是，该方法涉及使用可满足性模理论（SMT）求解器，（一种复杂算法， 用于检验一系列理论的可满足性），这将使其效率变慢并且无法扩展到大型网络。近期的研究工作[37,38]提高了    Ground truth攻击的效率。</p>
<p><img src="https://img-blog.csdnimg.cn/20200703104729496.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM2NDE1MzYy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="附录（上述提到算法的论文）"><a href="#附录（上述提到算法的论文）" class="headerlink" title="附录（上述提到算法的论文）"></a>附录（上述提到算法的论文）</h3><ul>
<li>[22]B. Biggio, I. Corona, D. Maiorca, B. Nelson, N. Šrndić, P. Laskov, G. Giacinto, F. Roli. Evasion attacks against machine learning at test time. In Proceedings of European Conference on Machine Learning and Knowledge Discovery in Databases, Springer, Prague, Czech Republic, pp.387–402, 2013. DOI: 10.1007/978-3-642-40994-3_25</li>
<li>[8]C. Szegedy, W. Zaremba, I. Sutskever, J. Bruna, D. Erhan, I. Goodfellow, R. Fergus. Intriguing properties of neural networks. ArXiv: 1312.6199, 2013.</li>
<li>[9]I. J. Goodfellow, J. Shlens, C. Szegedy. Explaining and harnessing adversarial examples. ArXiv: 1412.6572, 2014.</li>
<li>[32]S. M. Moosavi-Dezfooli, A. Fawzi, P. Frossard. DeepFool:A simple and accurate method to fool deep neural networks. In Proceedings of IEEE Conference on Computer Vision and Pattern Recognition, IEEE, Las Vegas, USA, pp.2574–2582, 2016. DOI: 10.1109/CVPR.2016.282.</li>
<li>[33]N. Papernot, P. McDaniel, S. Jha, M. Fredrikson, Z. B.Celik, A. Swami. The limitations of deep learning in adversarial settings. In Proceedings of IEEE European Symposium on Security and Privacy, IEEE, Saarbrucken, Germany, pp.372−387, 2016. DOI: 10.1109/EuroSP. 2016.36.</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="honor 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="honor 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d25d.html" rel="prev" title="Kaggle-泰坦尼克号生存者预测比赛|初级入门">
      <i class="fa fa-chevron-left"></i> Kaggle-泰坦尼克号生存者预测比赛|初级入门
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ac4f.html" rel="next" title="NLP入门-文本分类|paddle">
      NLP入门-文本分类|paddle <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对抗样本"><span class="nav-number">1.</span> <span class="nav-text">对抗样本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Biggio′s-attack"><span class="nav-number">1.1.</span> <span class="nav-text">1.Biggio′s attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Szegedy′s-limited-memory-BFGS-L-BFGS-attack"><span class="nav-number">1.2.</span> <span class="nav-text">2. Szegedy′s limited-memory BFGS (L-BFGS) attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Fast-gradient-sign-method-FGSM"><span class="nav-number">1.3.</span> <span class="nav-text">3.Fast gradient sign method (FGSM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-DeepFool"><span class="nav-number">1.4.</span> <span class="nav-text">4.DeepFool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Jacobian-based-saliency-map-attack（JSMA）"><span class="nav-number">1.5.</span> <span class="nav-text">5.Jacobian-based saliency map attack（JSMA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Basic-iterative-method-BIM-Projected-gradient-descent-PGD-attack"><span class="nav-number">1.6.</span> <span class="nav-text">6.Basic iterative method (BIM)&#x2F;Projected gradient descent (PGD) attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Carlini-amp-Wagner′s-attack（CW）"><span class="nav-number">1.7.</span> <span class="nav-text">7.Carlini &amp; Wagner′s attack（CW）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Ground-truth-attack"><span class="nav-number">1.8.</span> <span class="nav-text">8.Ground truth attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录（上述提到算法的论文）"><span class="nav-number">1.9.</span> <span class="nav-text">附录（上述提到算法的论文）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="honor"
      src="/images/logol1.png">
  <p class="site-author-name" itemprop="name">honor</p>
  <div class="site-description" itemprop="description">记录学习、科研、生活的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/honor-ry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;honor-ry" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
