<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rongyao-blog.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vectorvector是线性容器，可叫做“变长数组”，即“长度可根据需要而自动改变的数组”调整存储空间大小。它的元素存储在一块连续的存储空间中，可以使用迭代器iterator和指针的偏移地址访问元素。 1.vector的定义单独定义一个vector：vector&lt;typename&gt; name;这个定义相当于是一维数组name[SIZE],不过长度可以根据需要进行变化，比较节省空间">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ |标准模板库STL">
<meta property="og:url" content="https://www.rongyao-blog.top/posts/988f.html">
<meta property="og:site_name" content="honor">
<meta property="og:description" content="Vectorvector是线性容器，可叫做“变长数组”，即“长度可根据需要而自动改变的数组”调整存储空间大小。它的元素存储在一块连续的存储空间中，可以使用迭代器iterator和指针的偏移地址访问元素。 1.vector的定义单独定义一个vector：vector&lt;typename&gt; name;这个定义相当于是一维数组name[SIZE],不过长度可以根据需要进行变化，比较节省空间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200421154845469.png">
<meta property="article:published_time" content="2020-04-20T10:21:53.000Z">
<meta property="article:modified_time" content="2020-08-30T13:32:19.929Z">
<meta property="article:author" content="honor">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200421154845469.png">

<link rel="canonical" href="https://www.rongyao-blog.top/posts/988f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ |标准模板库STL | honor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="honor" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">honor</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱笑的小土豆~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.rongyao-blog.top/posts/988f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logol1.png">
      <meta itemprop="name" content="honor">
      <meta itemprop="description" content="记录学习、科研、生活的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ |标准模板库STL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 18:21:53" itemprop="dateCreated datePublished" datetime="2020-04-20T18:21:53+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-30 21:32:19" itemprop="dateModified" datetime="2020-08-30T21:32:19+08:00">2020-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">C++学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><p>vector是线性容器，可叫做“变长数组”，即“长度可根据需要而自动改变的数组”调整存储空间大小。它的元素存储在一块连续的存储空间中，可以使用迭代器iterator和指针的偏移地址访问元素。</p>
<h5 id="1-vector的定义"><a href="#1-vector的定义" class="headerlink" title="1.vector的定义"></a>1.vector的定义</h5><p>单独定义一个vector：<code>vector&lt;typename&gt; name;</code><br>这个定义相当于是一维数组name[SIZE],不过长度可以根据需要进行变化，比较节省空间。<br>typename可以是任何基本类型，例如int,double、char、结构体等，也可以是STL标准容器，例如vector、set、queue等。<br>如果typename是vector，可以按下面这样定义：<br><code>vector&lt;vector&lt;int&gt; &gt; name;</code></p>
<h5 id="2-vector容器内元素的访问"><a href="#2-vector容器内元素的访问" class="headerlink" title="2.vector容器内元素的访问"></a>2.vector容器内元素的访问</h5><p>（1）通过下标访问<br>和访问普通数组是一样，对一个定义为vector<typename> vec的vector容器来说，直接访问vec[index]（如vec[0]、vec[1]),这里的下标是从0到vec.siz()-1.<br>（2）通过迭代器访问<br>迭代器（iterator）定义：<br><code>vector&lt;typename&gt;::iterator it;</code><br>可以将迭代器理解为一种类似指针的东西。<br>可通过类似下表和指针访问数组的方式来访问容器内的元素：</typename></p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;vector></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> vec<span class="token punctuation">;</span> 
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        vec<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token operator">::</span>iterator it<span class="token operator">=</span>vec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//vec.begin()为取vec的首元素地址，it指向这个地址</span>
<span class="token comment" spellcheck="true">/* 另一种遍历vector中元素的写法：
for(vector&lt;int>::iterator it=vec.begin();it!=vec.end();it++)
*/</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d "</span><span class="token punctuation">,</span><span class="token operator">*</span><span class="token punctuation">(</span>it<span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>siz</code></pre>
<p>vec[i]和*(vec.begin()+i)是等价的。</p>
<h5 id="3-vector常用函数"><a href="#3-vector常用函数" class="headerlink" title="3.vector常用函数"></a>3.vector常用函数</h5><ol>
<li>push_back(x),在vector后面添加一个元素x。</li>
<li>pop_back(),删除vector的尾元素。</li>
<li>size()，获取vector中元素的个数</li>
<li>clear()，清空vector中的所有元素，时间复杂度为O(N),其中N为vector中元素的个数。</li>
<li>insert(),插入元素到某个位置中，insert(iterator loc，x)用来向vector的指定位置loc前插入一个元素x。</li>
<li>erase(),有两种用法:删除单个元素，删除一个区间内的所有元素。erase(it)删除迭代器为it处的元素，earse(first,last)删除[first,last)内的所有元素。<br>empty(),表示判断vector是否为空，如果为空，则返回true.<br>容器的大小和容器的容量是有区别的，大小 是指元素的个数，容量是分配的内存大小，容量一般不小于容器的大小。vector::size()返回容器的大小，vector::capacity()返回容量值。<h6 id="vector的特点如下"><a href="#vector的特点如下" class="headerlink" title="vector的特点如下:"></a><code>vector</code>的特点如下:</h6></li>
</ol>
<ul>
<li>随机访问元素效率很高</li>
<li>push_back的效率也会很高</li>
<li>push_front的效率非常低，不建议使用</li>
<li>vector在末尾添加和删除元素相对较好，而在其他位置添加和删除元素则不及其他顺序容器，在迭代器和引用也没有list支持的好</li>
</ul>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><ol>
<li><p>string的定义<br>定义string的方式跟基本数据类型相同，只需要在stirng后面跟上变量名，<code>string str;</code>，初始化可以海子街给string类型的变量赋值。<br><code>string str="abcd";</code></p>
</li>
<li><p>string中内容的访问：<br>(1)可以直接通过下标访问，str[i]<br>(2)通过迭代器访问,string::iterator it;</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;string></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
 string str<span class="token operator">=</span><span class="token string">"abcd"</span><span class="token punctuation">;</span>
 <span class="token keyword">for</span><span class="token punctuation">(</span>string<span class="token operator">::</span>iterator it<span class="token operator">=</span>str<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>it<span class="token operator">!=</span>str<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>it<span class="token operator">++</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     cout<span class="token operator">&lt;&lt;</span><span class="token operator">*</span>it<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>string和vector一样，可以直接对迭代器进行加减某个数字，如str.begin()+3</p>
</li>
<li><p>常用函数实例</p>
</li>
<li><p>两个string可以直接通过+拼接起来。</p>
</li>
<li><p>两个string类型可以直接使用==、!=、&lt;、&lt;=、&gt;、&gt;=比较大小，比较规则是字典序。(比较两个字符串对应的ASCII码值)</p>
</li>
<li><p>length()/size()，length()返回string的长度，即存放的字符数，时间复杂度为O(1)。</p>
</li>
<li><p>insert()</p>
</li>
<li><p>erase()<br>两种用法:删除单个元素，删除一个区间内的所有元素。<br>str.erase(it)用于删除单个元素，it为需要删除的元素的迭代器。</p>
</li>
</ol>
<h5 id="string类的构造函数："><a href="#string类的构造函数：" class="headerlink" title="string类的构造函数："></a>string类的构造函数：</h5><hr>
<pre class=" language-cpp"><code class="language-cpp">string str：生成空字符串

string <span class="token function">s</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>：生成字符串为str的复制品

string <span class="token function">s</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> strbegin<span class="token punctuation">,</span>strlen<span class="token punctuation">)</span>：将字符串str中从下标strbegin开始、长度为strlen的部分作为字符串初值

string <span class="token function">s</span><span class="token punctuation">(</span>cstr<span class="token punctuation">,</span> char_len<span class="token punctuation">)</span>：以C_string类型cstr的前char_len个字符串作为字符串s的初值

string <span class="token function">s</span><span class="token punctuation">(</span>num <span class="token punctuation">,</span>c<span class="token punctuation">)</span>：生成num个c字符的字符串

string <span class="token function">s</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> stridx<span class="token punctuation">)</span>：将字符串str中从下标stridx开始到字符串结束的位置作为字符串初值

eg<span class="token operator">:</span>


    string str1<span class="token punctuation">;</span>               <span class="token comment" spellcheck="true">//生成空字符串</span>
    string <span class="token function">str2</span><span class="token punctuation">(</span><span class="token string">"123456789"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//生成"1234456789"的复制品</span>
    string <span class="token function">str3</span><span class="token punctuation">(</span><span class="token string">"12345"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//结果为"123"</span>
    string <span class="token function">str4</span><span class="token punctuation">(</span><span class="token string">"012345"</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//结果为"01234"</span>
    string <span class="token function">str5</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">//结果为"11111"</span>
    string <span class="token function">str6</span><span class="token punctuation">(</span>str2<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment" spellcheck="true">//结果为"3456789"</span>
</code></pre>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    string str1<span class="token punctuation">;</span>               <span class="token comment" spellcheck="true">//生成空字符串</span>
    string <span class="token function">str2</span><span class="token punctuation">(</span><span class="token string">"123456789"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//生成"1234456789"的复制品</span>
    string <span class="token function">str3</span><span class="token punctuation">(</span><span class="token string">"12345"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//结果为"123"</span>
    string <span class="token function">str4</span><span class="token punctuation">(</span><span class="token string">"0123456"</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//结果为"01234"</span>
    string <span class="token function">str5</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">//结果为"11111"</span>
    string <span class="token function">str6</span><span class="token punctuation">(</span>str2<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment" spellcheck="true">//结果为"3456789"</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">"str2:"</span><span class="token operator">&lt;&lt;</span>str2<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">"str3:"</span><span class="token operator">&lt;&lt;</span>str3<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">"str4:"</span><span class="token operator">&lt;&lt;</span>str4<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">"str5:"</span><span class="token operator">&lt;&lt;</span>str5<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">"str6:"</span><span class="token operator">&lt;&lt;</span>str6<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>输出结果：<br><img src="https://img-blog.csdnimg.cn/20200421154845469.png" alt="在这里插入图片描述"></p>
<h5 id="string的大小和容量"><a href="#string的大小和容量" class="headerlink" title="string的大小和容量"></a>string的大小和容量</h5><blockquote>
<ol>
<li>size()和length()：返回string对象的字符个数，它们执行效果相同。</li>
<li>max_size()：返回string对象最多包含的字符数，超出会抛出length_error异常</li>
<li>capacity()：重新分配内存之前，string对象能包含的最大字符数</li>
</ol>
</blockquote>
<h5 id="string的大小写转换-tolower-和toupper-函数-或者-STL中的transform算法"><a href="#string的大小写转换-tolower-和toupper-函数-或者-STL中的transform算法" class="headerlink" title="string的大小写转换:tolower()和toupper()函数 或者 STL中的transform算法"></a><font color="red">string的大小写转换:tolower()和toupper()函数 或者 STL中的transform算法</font></h5><p>方法一：使用C语言的函数，进行转换</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

int main()
{
    string str = "ABCDEFG";

    for( int i = 0; i &lt; str.size(); i++ )
    {
        str[i] = tolower(str[i]);
    }

    cout&lt;&lt;str&lt;&lt;endl;
    return 0;
}</code></pre><h5 id="to-string-将数值转换为字符串，返回对应的字符串"><a href="#to-string-将数值转换为字符串，返回对应的字符串" class="headerlink" title="to_string 将数值转换为字符串，返回对应的字符串"></a>to_string 将数值转换为字符串，返回对应的字符串</h5><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span>   </span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string></span>     </span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  string pi <span class="token operator">=</span> <span class="token string">"pi is "</span> <span class="token operator">+</span> std<span class="token operator">::</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token number">3.1415926</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  string perfect <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">7</span><span class="token operator">+</span><span class="token number">14</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" is a perfect number"</span><span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> pi <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> perfect <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>结果：<br>pi is 3.141593<br>28 is a perfect number</p>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><p>set，是一个内部自动有序且不含重复元素的容器。set作为一个容器是用来存储同一数据类型的数据类型，并且能从一个数据结合中取出数据，在set中每个元素的值都是唯一的，</p>
<p>set常用函数实例<br>1.<code>insert(x)</code><br>  可将x插入set容器中，并自动递增排序和去重，时间复杂度为O(logN),其中N为set内的元素个数。<br>2.<code>find()</code><br>find(value)返回set中对应值为value的迭代器，时间复杂度为O(logN)，N为set内的元素个数。<br>3.<code>erase()</code></p>
<ul>
<li>删除单个元素:<br>st.erase(it),it为需要删除元素的迭代器，时间复杂度为O(1)。可结合find()函数一起使用<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;set></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> st<span class="token punctuation">;</span>
  st<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  st<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  st<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  st<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  st<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//先利用find()函数找到100，然后用erase删除它</span>
  st<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span>set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token operator">::</span>iterator it<span class="token operator">=</span>st<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>it<span class="token operator">!=</span>st<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>it<span class="token operator">++</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token operator">*</span>it<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
st.erase(value)，其中value为需要删除元素的值。时间复杂度为O(logN)。</li>
<li>删除一个区间内的所有元素<br>st.erase(first,last)可以删除一个区间内的所有元素，其中first为所需要删除区间的起始迭代器，last为待删除区间的末尾迭代器的下一个地址，即为删除[first,last].</li>
</ul>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;set></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> st<span class="token punctuation">;</span>
    st<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    st<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    st<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    st<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token operator">::</span>iterator it<span class="token operator">=</span>st<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    st<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token punctuation">,</span>st<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//删除元素30至set末尾之间的元素，即30和40</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token operator">::</span>iterator it<span class="token operator">=</span>st<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>it<span class="token operator">!=</span>st<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>it<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout<span class="token operator">&lt;&lt;</span><span class="token operator">*</span>it<span class="token operator">&lt;&lt;</span><span class="token string">' '</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>4.<code>size()</code><br>用来获取set内元素的个数，时间复杂度为O(1)。<br>5. <code>clear()</code><br>清空set内的所有元素，复杂度为O(N),其中N为set内元素的个数</p>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>map本质是一个关联式容器，它提供一对一的hash。里面的数据都是成对出现的：</p>
<ul>
<li>每一对中的第一个值称为关键字(key），每个关键字只能在map中出现一次；</li>
<li>第二个称为该关键字的值(value)。<br><code>map</code>以模板(泛型)方式实现，可以存储任意类型的数据，包括使用者自定义的数据类型。map主要用于资料一对一映射(one-to-one)的情況，map內部的实现自建一颗红黑树(一种非严格意义上的平衡二叉树)，这颗树具有对数据自动排序的功能。在map内部所有的数据都是有序的，后边我们会见识到有序的好处。<br>map可自动简历key-value的一一对应关系，比如一个班级中，每个学生的学号跟他的姓名就存在着一一映射的关系。</li>
</ul>
<p>1.插入元素<br>map的插入有3种方式：用insert函数插入pair数据，用insert函数插入value_type数据和用数组方式插入数据。<br>第一种：用insert函数插入pair数据</p>
<pre><code>map&lt;int, string&gt; mapStudent;
mapStudent.insert(pair&lt;int, string&gt;(1,“student_one”));</code></pre><p>第二种：用insert函数插入value_type数据</p>
<pre><code>map&lt;int, string&gt; mapStudent;
mapStudent.insert(map&lt;int, string&gt;::value_type (1,"student_one"));</code></pre><p>用make_pair</p>
<pre><code>mapStudent.insert(make_pair(1, "student_one"));</code></pre><p>第三种：用数组方式插入数据</p>
<pre><code>map&lt;int, string&gt; mapStudent;
mapStudent[1] = “student_one”;
mapStudent[2] = “student_two”;</code></pre><p>以上四种用法，虽然都可以实现数据的插入，但是它们是有区别的，当然了第一种和第二种在效果上是完成一样的，用insert函数插入数据，在数据的插入上涉及到集合的唯一性这个概念，即当map中有这个关键字时，insert操作是不能再插入这个数据的，<font color="red">但是用数组方式就不同了，它可以覆盖以前该关键字对应的值</font>,即：如果当前存在该关键字，则覆盖改关键字的值，否则，以改关键字新建一个key—value;<br>2.查找元素<br>用find函数来定位数据出现位置，它返回的一个迭代器，当所查找的关键字key出现时，它返回数据所在对象的位置，如果沒有，返回迭代器等于end函数返回的迭代器。</p>
<pre><code>// find 返回迭代器指向当前查找元素的位置否则返回map::end()位置
iter = mapStudent.find("123456");

if(iter != mapStudent.end())
       cout&lt;&lt;"Find, the value is"&lt;&lt;iter-&gt;second&lt;&lt;endl;
else
   cout&lt;&lt;"Do not Find"&lt;&lt;endl;
</code></pre><p>3.删除与清空元素</p>
<pre><code>//迭代器刪除
iter = mapStudent.find("123");
mapStudent.erase(iter);

//用关键字刪除
int n = mapStudent.erase("123"); //如果刪除了会返回1，否则返回0

//用迭代器范围刪除 : 把整个map清空
mapStudent.erase(mapStudent.begin(), mapStudent.end());
//等同于mapStudent.clear()</code></pre><p>4.map的大小<br>在往map里面插入了数据，我们怎么知道当前已经插入了多少数据呢，可以用size函数，用法如下：<br><code>int nSize = mapStudent.size();</code><br>5.map的基本操作函数<br> C++ maps是一种关联式容器，包含“关键字/值”对</p>
<p><code>begin()</code>         返回指向map头部的迭代器</p>
<p><code>clear()</code>        删除所有元素</p>
<p><code>count()</code>        返回指定元素出现的次数</p>
<p><code>empty()</code>    如果map为空则返回true</p>
<p><code>end()</code>           返回指向map末尾的迭代器</p>
<p><code>equal_range()</code>   返回特殊条目的迭代器对</p>
<p><code>erase()</code>        删除一个元素</p>
<p><code>find()</code>          查找一个元素</p>
<p><code>get_allocator()</code> 返回map的配置器</p>
<p><code>insert()</code>        插入元素</p>
<p><code>key_comp()</code>     返回比较元素key的函数</p>
<p><code>lower_bound()</code>  返回键值&gt;=给定元素的第一个位置</p>
<p><code>max_size()</code>      返回可以容纳的最大元素个数</p>
<p><code>rbegin()</code>       返回一个指向map尾部的逆向迭代器</p>
<p><code>rend()</code>         返回一个指向map头部的逆向迭代器</p>
<p><code>size()</code>          返回map中元素的个数</p>
<p><code>swap()</code>          交换两个map</p>
<p><code>upper_bound()</code>    返回键值&gt;给定元素的第一个位置</p>
<p><code>value_comp()</code>     返回比较元素value的函数</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="honor 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="honor 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d902.html" rel="prev" title="DNN|CNN|百度paddle学习">
      <i class="fa fa-chevron-left"></i> DNN|CNN|百度paddle学习
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4d65.html" rel="next" title="matlab对控制系统进行时域和频域联合分析">
      matlab对控制系统进行时域和频域联合分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector"><span class="nav-number">1.</span> <span class="nav-text">Vector</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-vector的定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.vector的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-vector容器内元素的访问"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.vector容器内元素的访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-vector常用函数"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.vector常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#vector的特点如下"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">vector的特点如下:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">2.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#string类的构造函数："><span class="nav-number">2.0.1.</span> <span class="nav-text">string类的构造函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string的大小和容量"><span class="nav-number">2.0.2.</span> <span class="nav-text">string的大小和容量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string的大小写转换-tolower-和toupper-函数-或者-STL中的transform算法"><span class="nav-number">2.0.3.</span> <span class="nav-text">string的大小写转换:tolower()和toupper()函数 或者 STL中的transform算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#to-string-将数值转换为字符串，返回对应的字符串"><span class="nav-number">2.0.4.</span> <span class="nav-text">to_string 将数值转换为字符串，返回对应的字符串</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set"><span class="nav-number"></span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number"></span> <span class="nav-text">map</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="honor"
      src="/images/logol1.png">
  <p class="site-author-name" itemprop="name">honor</p>
  <div class="site-description" itemprop="description">记录学习、科研、生活的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/honor-ry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;honor-ry" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
