<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TCP Congestion性能测试分析, 生活、学习、旅行、代码、博客">
    <meta name="description" content="1.实验简介  最近在学习《现代计算机网络》，课程布置了一个对tcp拥塞控制性能进行测试的实验，本篇博客就本次实验做一个完整的实验报告及总结。


一.实验环境（详细说明实验运行的操作系统，网络平台，机器的配置）
操作系统：Windows1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>TCP Congestion性能测试分析 | honor</title>
    <link rel="icon" type="image/png" href="/favicon01.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="honor" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">honor</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://wangrongyao.lofter.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>摄影</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/box" class="waves-effect waves-light">
      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>网址导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">honor</div>
        <div class="logo-desc">
            
            记录学习、科研、生活的点滴
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://wangrongyao.lofter.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			摄影
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/box" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-secret"></i>
			
			网址导航
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TCP Congestion性能测试分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%9E%E9%AA%8C/">
                                <span class="chip bg-color">实验</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-实验简介"><a href="#1-实验简介" class="headerlink" title="1.实验简介"></a>1.实验简介</h2><p>  最近在学习《现代计算机网络》，课程布置了一个对tcp拥塞控制性能进行测试的实验，本篇博客就本次实验做一个完整的实验报告及总结。</p>
<a id="more"></a>

<h2 id="一-实验环境（详细说明实验运行的操作系统，网络平台，机器的配置）"><a href="#一-实验环境（详细说明实验运行的操作系统，网络平台，机器的配置）" class="headerlink" title="一.实验环境（详细说明实验运行的操作系统，网络平台，机器的配置）"></a>一.实验环境（详细说明实验运行的操作系统，网络平台，机器的配置）</h2><ul>
<li>操作系统：Windows10</li>
<li>虚拟机操作系统：SEEDUbuntu 12.04</li>
<li>虚拟机工具：VirtualBox 5.2.16</li>
<li>网络虚拟软件：GNS3 2.0.3</li>
<li>网络性能测试工具：iperf</li>
</ul>
<h2 id="二-实验目的"><a href="#二-实验目的" class="headerlink" title="二.实验目的"></a>二.实验目的</h2><ol>
<li>掌握基础ip网络配置；</li>
<li>选择 TCP 的三种支持的三种拥塞控制算法 cubic、reno、westwood，通过改变 Seed-Router 的延迟和丢包，来测试三种 TCP 拥塞控制算法在不同情况下（延迟、丢包）的性能。</li>
<li>深入理解不同TCP拥塞控制算法思路及原理。</li>
</ol>
<h2 id="三-实验步骤"><a href="#三-实验步骤" class="headerlink" title="三.实验步骤"></a>三.实验步骤</h2><p>　　本次实验中主要实现SeedUbuntu内核中Cubic、Reno、Westwood三种TCP拥塞控制算法的性能测试分析与比较。实验中采用三台虚拟机SEED-Client、SEED-Router、SEED-Server构建处于两个不同子网网段的可相互通信网络拓扑结构，其中保证SEED-Client和SEED-Serve采用同一TCP拥塞控制算法，通过设置SEED-Router的转发参数（丢包率、延迟、重复包率、损坏包率）模拟不同的网络状态。</p>
<p>1.导入SEED虚拟机镜像文件，命名为SEED-Client，再复制两个，命名为SEED-Router、SEED-Server（注意勾选重新初始化网卡的MAC地址）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200213193756.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200213195510.png" alt=""></p>
<p>2.在GNS3中新建一个项目，将三台虚拟机按如图方式连接起来</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200213195551.png" alt=""></p>
<p>3.然后在GNS3中给每台虚拟机配置三个网卡，eth0、eth1、eth2，其中eth0不要作为连接使用，而是将其配置为网络地址转换NAT，用于虚拟机访问外部网络。</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200213195600.png" alt=""></p>
<p>4.按照下表配置三台主机的ip地址和路由</p>
<table>
<thead>
<tr>
<th></th>
<th>SEED-Client</th>
<th>SEED-Router</th>
<th>SEED-Server</th>
</tr>
</thead>
<tbody><tr>
<td>eth0</td>
<td>/</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>eth1</td>
<td>192.168.1.2/24</td>
<td>192.168.1.1/24</td>
<td>192.168.2.2/24</td>
</tr>
<tr>
<td>eth2</td>
<td>/</td>
<td>192.168.2.1/24</td>
<td>/</td>
</tr>
</tbody></table>
<p>5.在SEED-Client端增加默认路由</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200213195608.png" alt=""></p>
<p>用ip route命令查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200213195634.png" alt=""></p>
<p>Ping <a href="http://www.baidu.com测试能否通过eth0联网" target="_blank" rel="noopener">www.baidu.com测试能否通过eth0联网</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200213195701.png" alt=""></p>
<p>6.在SEED-Router端启动路由转发功能</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200213195713.png" alt=""></p>
<p>7.在SEED-Server增加默认路由</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200213195742.png" alt=""></p>
<p>用ip route命令查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214142955.png" alt=""></p>
<p>测试能否联网，访问外部网络。</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143027.png" alt=""></p>
<p>　　经过上述一系列操作步骤，实现SEED-Client与SEED-Server之间能够相互ping通，并且保证三台虚拟机可以通过eth0网卡访问外部网络。</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143110.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143120.png" alt=""></p>
<p>8.然后分别在SEED-Client和SEED-Server上通过sudo apt-get install iperf命令安装iperf软件</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143223.png" alt=""></p>
<p>现在实验所需的环境配置完成。</p>
<h2 id="linux下的拥塞控制算法"><a href="#linux下的拥塞控制算法" class="headerlink" title="linux下的拥塞控制算法"></a>linux下的拥塞控制算法</h2><p>(1)观察Linux内核内已经编译的TCP拥塞控制算法:使用命令行sysctl net.ipv4.tcp_available_congestion_control,可以看到已经直接编译到内核的拥塞控制算法Cubic及Reno</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143339.png" alt=""></p>
<p>修改当前的拥塞控制算法</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143442.png" alt=""></p>
<p>使用命令ls  /lib/modules/3.5.0-37-generic/kernel/net/ipv4/ 查看Linux支持的拥塞控制算法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143604.png" alt=""></p>
<p>从SEED-Client虚拟机发包测试</p>
<p>下面以SEED-Client和SEED-Server都设置拥塞算法为cubic</p>
<p>先在SEED-Server端运行iperf -c命令，让iperf的服务器端运行守护在5001端口：</p>
<p>​    在SEED-Client端运行下表的命令，让iperf的客户端运行，同时利用Linux内核的tcp probe模块监控特定连接中参数变化：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>modprobe tcp_probe   port=5001</td>
<td>对端口为5001（源或目的）的tcp连接进行监控</td>
</tr>
<tr>
<td>cat /proc/net/tcpprobe &gt; data.txt   &amp;</td>
<td>tcpprobe捕捉的信息是持续性的，可以放到后台读</td>
</tr>
<tr>
<td>pid=$!</td>
<td>保存上一个读命令的pid，用于结束读tcpprobe接口</td>
</tr>
<tr>
<td>iperf -c otherhost –t time</td>
<td>使用iperf建立一个tcp流</td>
</tr>
<tr>
<td>kill $pid</td>
<td>杀死进程</td>
</tr>
</tbody></table>
<p>　　修改不同的拥塞控制算法，重复执行上述命令，得到XXX.txt文件保存了TCP的拥塞窗口的变化情况，作为实验数据，方便后续的分析。</p>
<p>　　下面依次得到cubic、reno和westwood算法在正常情况、不同延迟时间、不同丢包率情况下的测试结果。</p>
<h3 id="1-CUBIC算法"><a href="#1-CUBIC算法" class="headerlink" title="1.CUBIC算法"></a>1.CUBIC算法</h3><p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143920.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143932.png" alt=""></p>
<p>设置cubic算法的loss为2.5%</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143943.png" alt=""></p>
<p>设置cubic算法的loss为0.5%</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214143957.png" alt=""></p>
<p>设置cubic算法的延迟为30ms加减10ms</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214144047.png" alt=""></p>
<p>设置延迟为100ms加减30ms</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214144057.png" alt=""></p>
<p>设置延迟为10ms加减3ms</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214144105.png" alt=""></p>
<h3 id="2-Reno算法"><a href="#2-Reno算法" class="headerlink" title="2.Reno算法"></a>2.Reno算法</h3><p>正常情况：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214150418.png" alt=""></p>
<p>设置reno算法的loss为2.5%</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214150439.png" alt=""></p>
<p>设置reno算法的loss为0.5%</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214150448.png" alt=""></p>
<p>设置reno算法的延迟为30ms加减10ms</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214150458.png" alt=""></p>
<p>设置reno延迟为100ms加减30ms</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214150529.png" alt=""></p>
<p>设置reno延迟为10ms加减3ms</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214150544.png" alt=""></p>
<h3 id="3-Westwood算法"><a href="#3-Westwood算法" class="headerlink" title="3.Westwood算法"></a>3.Westwood算法</h3><p>Client:</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214152822.png" alt=""></p>
<p>Server:</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214152840.png" alt=""></p>
<p>正常情况：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214152902.png" alt=""></p>
<p>设置westwood算法的loss为2.5%</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214152917.png" alt=""></p>
<p>设置westwood算法的loss为0.5%</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214152930.png" alt=""></p>
<p>设置westwood算法的延迟为30ms加减10ms</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214152941.png" alt=""></p>
<p>设置westwood延迟为100ms加减30ms</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214152953.png" alt=""></p>
<p>设置westwood延迟为10ms加减3ms</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214153008.png" alt=""></p>
<p>Server：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214153019.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214153032.png" alt=""></p>
<p>在实验过程中遇到加了delay情况下，生成的.txt文件没有数据，注意此时需要先用modprobe -r命令将tcp_probe模块移除，再重新加载，加载使用额外的参数full=1。</p>
<p>tcpprobe模块的卸载与加载，modprobe –r tcp_probe </p>
<p># modprobe tcp_probe full=1 port=5001   // full选项表示每次收到数据包都捕捉信息</p>
<p>==模拟丢包==</p>
<p>在 SEED_Route 这台虚拟机连接 SEED_Server 网卡上增加丢包和延迟来改变网络环境。在 SEED_Route 终端中键入命令:</p>
<p>tc qdisc add dev eth2 root netem loss 2.5%</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214154535.png" alt=""></p>
<p>模拟丢包</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214154615.png" alt=""></p>
<p>将add改为del删除相关配置。</p>
<p>增加延迟：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214154630.png" alt=""></p>
<p>cwnd拥塞窗口</p>
<p>重复上述步骤，获得新的数据，命名为data_cubic_delay.txt</p>
<p>改变拥塞控制算法：</p>
<p>Client：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214154854.png" alt=""></p>
<p>Server：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214154906.png" alt=""></p>
<p>设置丢包和延迟</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214154913.png" alt=""></p>
<p>运行新的拥塞控制算法：linux支持的拥塞控制算法westwood.ko</p>
<p>首先加载这些内核模块：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214154930.png" alt=""></p>
<p>然后在每种拥塞控制算法下重复第获取数据命令，得到三种算法下正常、丢包、延迟共9种情况下的数据进行分析。</p>
<p>查看已经配置的网络条件：#tc qdisc show dev eth2</p>
<h3 id="将实验数据文件通过虚拟机共享目录导出"><a href="#将实验数据文件通过虚拟机共享目录导出" class="headerlink" title="将实验数据文件通过虚拟机共享目录导出"></a><strong>将实验数据文件通过虚拟机共享目录导出</strong></h3><p>1、挂载这个目录到linux本地目录</p>
<p>首先在虚拟机中创建共享文件夹</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214155658.png" alt=""></p>
<p>改为可读可写</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214155710.png" alt=""></p>
<p>运行命令加载</p>
<p>sudo mount -t vboxsf -o uid=1000,gid=1000 share /home/share</p>
<p>share为VirtualBox共享目录的名字</p>
<p>/home/share为刚刚创建的目标目录。</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214155723.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214155733.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214155744.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214155808.png" alt=""></p>
<p>这样就把数据从虚拟机复制到物理机上来了。便于后续的数据分析。</p>
<h2 id="四-实验结果和分析"><a href="#四-实验结果和分析" class="headerlink" title="四.实验结果和分析"></a>四.实验结果和分析</h2><p>当对资源的需求超过了资源的可用部分，网络中许多资源同时供应不足，网络的性能就要明显变坏，整个网络的吞吐量随之负荷的增大而下降，这便是拥塞。TCP作为一个成熟可靠的通信协议，拥有许多具有较优性能的拥塞控制协议，可做到从全局角度，了解网络能够承受的现有网络负载，防止过多的数据注入网络中，保证网络中的路由器或链路不会过载。</p>
<p>本次实验主要以Linux内核中TCP拥塞控制算法模块Cubic、Reno、Westwood为例通过测试比较采用不同TCP拥塞控制算法在不同网络状态下的网络的吞吐量等性能，并深入分析Cubic、Reno、Westwood三种TCP拥塞控制算法的基本原理，进一步分析现有TCP拥塞控制算法的优缺点和较佳适用的网络环境。</p>
<p>实验中测试了Linux内核中的TCP拥塞控制算法中基于丢包反馈协议的Cubic、Reno和基于路径延迟反馈协议的Westwood算法，其中Cubic是针对Reno等传统TCP拥塞控制算法进行改进以适应现今高带宽、传输延时大的网络链路，提高TCP带宽利用率。</p>
<p>TCP作为面向连接全双工可靠服务协议，实现拥塞控制算法主要包括四个阶段有：慢开始、拥塞避免、快速重传以及快速恢复。</p>
<p>（1）慢开始：在新加入网络时，主机发送数据不是立即将大量数据字节注入网络，而是由小到大逐渐增大发送窗口。通常在刚刚开始发送报文段时，先把拥塞窗口 cwnd 设置为一个最大报文段MSS的数值，在每收到一个对新的报文段的确认后，把拥塞窗口增加至多一个MSS的数值，这样，每经过一个传输轮次RTT，拥塞窗口 cwnd 就加倍，即拥塞控制窗口呈指数增长。为了防止拥塞窗口cwnd增长过大引起网络拥塞，还需要设置一个慢开始门限ssthresh状态变量。 当 cwnd &lt; ssthresh 时，使用上述的慢开始算法。 当 cwnd &gt; ssthresh 时，停止使用慢开始算法而改用拥塞避免算法。当 cwnd = ssthresh 时，既可使用慢开始算法，也可使用拥塞控制避免算法。</p>
<p>（2）拥塞避免：当发送窗口达到慢开始阈值ssthresh时，为避免拥塞窗口增长过快导致网络拥塞，现采用拥塞控制算法，使发送窗口线性缓慢增加，即每经过一个往返时间RTT就把发送方的拥塞窗口cwnd加1。</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214163055.png" alt=""></p>
<p>　　　　　　　　　图4.1 采用慢开始及拥塞避免策略</p>
<p>无论在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞（其根据就是没有收到确认ACK），就要把慢开始门限ssthresh设置为出现拥塞时的发送方窗口值的一半（但不能小于2），然后把拥塞窗口cwnd重新设置为1，执行慢开始算法。这样做的目的就是要迅速减少主机发送到网络中的分组数，使得发生拥塞的路由器有足够时间把队列中积压的分组处理完毕。</p>
<p>慢开始和拥塞控制算法常常作为一个整体使用，而快速重传和快速恢复则是为了减少因为拥塞导致的数据包丢失带来的重传时间，从而避免传递没有用的数据包到网络。</p>
<p>(3)快速重传：快重传机制要求接收方每收到一个失序的TCP报文段后就立即发出重复确认(为了使发送方及早知道没有到达对方)而不要等待自己发送数据时才进行确认，发送方只要连续收到3个重复确认就应当立即重传未被确认的报文段。</p>
<p>(4)快速恢复：当发送方连续收到三个重复确认时，就执行“乘法减小”算法，把ssthresh门限减半。但是接下去并不执行慢开始算法，而是认定网络现在可能没有出现拥塞，不执行慢开始算法，而是执行拥塞避免算法。</p>
<p>根据得到的数据进行绘图：</p>
<p><strong>采用Cubic算法实验结果图：</strong></p>
<p>正常情况下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214163241.png" alt=""></p>
<p>丢包率为2.5%的情况： </p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214163250.png" alt=""></p>
<p>丢包率为0.5%:</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214164119.png" alt=""></p>
<p>设置延迟为30ms±10ms：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214164129.png" alt=""></p>
<p>设置延迟为100ms±30ms：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214164141.png" alt=""></p>
<p>设置延迟为10ms±3ms：  </p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214164219.png" alt=""></p>
<p><strong>采用Reno算法实验结果图：</strong></p>
<p>正常情况下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214164431.png" alt=""></p>
<p>丢包率为2.5%的情况：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214164445.png" alt=""></p>
<p>丢包率为0.5%:</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165104.png" alt=""></p>
<p>设置延迟为30ms±10ms：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165116.png" alt=""></p>
<p>设置延迟为100ms±30ms：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165129.png" alt=""></p>
<p>设置延迟为10ms±3ms：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165137.png" alt=""></p>
<p><strong>采用Westwood算法实验结果图：</strong></p>
<p>正常情况下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165419.png" alt=""></p>
<p>丢包率为2.5%的情况：   </p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165443.png" alt=""></p>
<p>丢包率为0.5%:</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165451.png" alt=""></p>
<p>设置延迟为30ms±10ms：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165459.png" alt=""></p>
<p>设置延迟为100ms±30ms：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165517.png" alt=""></p>
<p>设置延迟为10ms±3ms：  </p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165524.png" alt=""></p>
<p>对上述绘制的图像作如下分析：</p>
<p>　　通过对比正常情况下的Cubic和Reno图，可以发现cubic在稳定状态下的拥塞窗口cwnd的总体增长趋势更平缓。在发送端检测到链路中出现丢包时，cubic和reno都会立刻减小cwnd以缓解拥塞现象，之后cwnd开始进入恢复阶段。通过对比可以明显观察到cubic相比于reno，拥塞窗口增长的更为平缓，而reno的拥塞窗口呈现指数趋势增长。在丢包率为0.5%时，reno算法的吞吐量和cubic算法相比有着一定的优势，而当丢包率为2.5%时，cubic比reno此时有更高的带宽利用率。</p>
<p>　　通过对比正常情况下的reno和westwood图，可以看出慢启动阶段westwood的拥塞窗口增加的较为迅速，而在拥塞避免阶段其增长趋势有所放缓。在高丢包率链路中由于频繁的丢包reno需要降低自己的发送端cwnd，不断将当前的cwnd置为一般，而且对比发现高延时环境下reno的拥塞窗口增长比低延时来的慢一些。</p>
<p>　　对上述三种拥塞控制算法进行性能分析，主要关注性能指标是发送端的cwnd，ssthresh以及整个连接过程中的吞吐量。下表是不同丢包率和延时时间下的吞吐率：</p>
<table>
<thead>
<tr>
<th>拥塞控制算法</th>
<th>正常情况   （Mbit/s）</th>
<th>loss   为0.5%</th>
<th>loss   为2.5%</th>
<th>delay为   30ms±10ms</th>
<th>delay为   100ms±30ms</th>
<th>delay为   10ms±3ms</th>
</tr>
</thead>
<tbody><tr>
<td>cubic</td>
<td>31.7</td>
<td>20.9</td>
<td>14.6</td>
<td>15.5</td>
<td>12.3</td>
<td>23</td>
</tr>
<tr>
<td>reno</td>
<td>41</td>
<td>21.5</td>
<td>13.9</td>
<td>17.1</td>
<td>7.99</td>
<td>21.4</td>
</tr>
<tr>
<td>westwood</td>
<td>39.1</td>
<td>22.3</td>
<td>16.8</td>
<td>16.9</td>
<td>3.98</td>
<td>21.6</td>
</tr>
</tbody></table>
<p>绘制如图所示柱状图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165656.png" alt=""></p>
<p>　　分析上图可知，当网络存在随机丢包时，采用Westwood基于时延反馈的拥塞控制机制效果最佳，采用适用于高带宽的基于丢包反馈的Cubic拥塞控制机制和采用Reno拥塞控制算法的效果较差，这是由于存在丢包后，Cubic算法和Reno算法受丢包事件驱动，采用拥塞控制，使得发送窗口乘性回退，最终反映为网络的吞吐量的下降，而Westwood则是通过测量估计可用带宽动态调整慢开始阈值，可实现更快的快速恢复。</p>
<p><img src="https://cdn.jsdelivr.net/gh/honor-ry/honor-imgs/images/20200214165707.png" alt=""></p>
<p>　　分析上图：当网络存在7-13ms的随机延迟时，cubic算法表现出最佳的吞吐率。Cubic算法的有点在于只要没有出现丢包，就不会主动降低自己的发送速度，可以最大程度的利用网络剩余带宽，提高吞吐量。可以在在高带宽、低丢包率的网络中可以发挥较好的性能。而Westwood由于检测到了连接超时，会认为网络拥塞，发送窗口乘性减少回退，大大降低了网络利用率，但由于其可实现更快的快恢复阶段，因此性能相比于Reno要好一点。</p>
<p>　　综合上述分析，对cubic、reno、westwood三种拥塞控制算法有了较深的了解。其中Cubic、Reno算法是基于丢包反馈协议的（将丢包视为出现拥塞，采取缓慢探测的方式，逐渐增大拥塞窗口，当出现丢包时，将拥塞窗口减小），Westwood算法是基于延迟反馈协议的（将时延增加视为出现拥塞，延时增加时增大拥塞窗口，延时减小时减小拥塞窗口）。</p>
<p>　　Cubic算法适用于高带宽，低丢包率的网络，能够有效利用带宽。</p>
<p>　　Reno算法适用于低延时，低带宽的网络。</p>
<p>　　Westwood算法是在tcp-reno算法的基础上针对高带宽大延时提出的，尤其在无线网络中相较reno有更快的恢复速度，对可用带宽的利用率很高。通过测量估算出网络的可用带宽，对拥塞窗口cwnd进行适当调整，实现更快速的恢复。与Reno相比吞吐量成倍提高。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.rongyao-blog.top" rel="external nofollow noreferrer">honor</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.rongyao-blog.top/posts/ab61.html">https://www.rongyao-blog.top/posts/ab61.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.rongyao-blog.top" target="_blank">honor</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%9E%E9%AA%8C/">
                                    <span class="chip bg-color">实验</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">请我喝杯奶茶吧~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Uv47nTzvk6C8tvV0aXpJmQkQ-gzGzoHsz',
        appKey: 'bTwjEJQCSWFvbc23Xwe1Uk0N',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '给我的文章加点评论吧~'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/29d1.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="stm32mp1开发板入门pangu">
                        
                        <span class="card-title">stm32mp1开发板入门pangu</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

pangu开发板介绍pangu开发板主芯片基于ST公司STM32MP1系列微处理器（ARM dual Cortex-A7 650Mhz + Cortex-M4）  
开发软件安装，STM32CubeMXSTM32CubeMX 是 ST 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            honor
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                        <span class="chip bg-color">嵌入式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/ff42.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Markdown测试">
                        
                        <span class="card-title">Markdown测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一级标题
1. 斜体和粗体使用 * 和 ** 表示斜体和粗体。
示例：
这是 斜体，这是 粗体。


2. 分级标题使用 === 表示一级标题，使用 — 表示二级标题。
示例：
这是一个一级标题
======================
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%8B%E8%AF%95/" class="post-category">
                                    测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.rongyao-blog.top" target="_blank">honor</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">60.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
			<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
			<script type="text/javascript"> 
			document.write('您的IP地址：'+returnCitySN["cip"]+','+'欢迎来自'+returnCitySN["cname"]+'的朋友') 
			</script>
			<br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">鄂ICP备20002551号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/honor-ry/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:995688198@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=995688198" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 995688198" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>





    <a href="https://blog.csdn.net/baidu_36415362" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/baidu_36415362" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

	
	<script src="/js/click_show_text.js"></script>
	
	<!-- tianqi -->
	<script type="text/javascript">
	WIDGET = {FID: 'hITis4M6BI'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
	

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "7932b868"
        });
        daovoice('update');
    </script>
    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
