<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="CAYCJxXU2WjV_qTNztIDX4VM2VyX7pj_5y5w2jYtris" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"honor-ry.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="问题描述 泰坦尼克号的沉没是历史上最臭名昭著的沉船事件之一。1912年4月15日，泰坦尼克号在处女航中撞上冰山沉没，2224名乘客和船员中1502人遇难。这一耸人听闻的悲剧震惊了国际社会，并导致了更好的船舶安全条例。 沉船造成如此巨大人员伤亡的原因之一是没有足够的救生艇来容纳乘客和船员。虽然在沉船事件中幸存下来也有一些运气的因素，但有些人比其他人更有可能幸存下来，比如妇女、儿童和上层阶级。 在这个">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle-泰坦尼克号生存者预测比赛|初级入门">
<meta property="og:url" content="https://honor-ry.github.io/posts/d25d.html">
<meta property="og:site_name" content="Honor&#39;s Blog">
<meta property="og:description" content="问题描述 泰坦尼克号的沉没是历史上最臭名昭著的沉船事件之一。1912年4月15日，泰坦尼克号在处女航中撞上冰山沉没，2224名乘客和船员中1502人遇难。这一耸人听闻的悲剧震惊了国际社会，并导致了更好的船舶安全条例。 沉船造成如此巨大人员伤亡的原因之一是没有足够的救生艇来容纳乘客和船员。虽然在沉船事件中幸存下来也有一些运气的因素，但有些人比其他人更有可能幸存下来，比如妇女、儿童和上层阶级。 在这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200626190549962.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200627073604715.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200627074330643.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200627082626924.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200627082753277.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200627082847917.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020062708292029.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200627084408414.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200627084910905.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200627085132971.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200627094509738.png">
<meta property="article:published_time" content="2020-06-27T14:23:21.000Z">
<meta property="article:modified_time" content="2020-12-07T11:26:34.498Z">
<meta property="article:author" content="honor">
<meta property="article:tag" content="python kaggle 机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200626190549962.png">


<link rel="canonical" href="https://honor-ry.github.io/posts/d25d.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Kaggle-泰坦尼克号生存者预测比赛|初级入门 | Honor's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Honor's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Honor's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱笑的小土豆~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-box">

    <a href="/box/" rel="section"><i class="fa fa-th fa-fw"></i>百宝盒</a>

  </li>
        <li class="menu-item menu-item-photo">

    <a href="https://wangrongyao.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-th fa-fw"></i>摄影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2%E6%95%B0%E6%8D%AE"><span class="nav-text">初探数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86"><span class="nav-text">1.数据初步认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90"><span class="nav-text">2.数据初步分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1%E6%80%A7%E5%88%AB%E4%B8%8E%E5%B9%B8%E5%AD%98%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">2.1性别与幸存率的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B9%98%E5%AE%A2%E7%A4%BE%E4%BC%9A%E7%AD%89%E7%BA%A7%E4%B8%8E%E5%B9%B8%E5%AD%98%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">2.乘客社会等级与幸存率的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E9%85%8D%E5%81%B6%E5%8F%8A%E5%85%84%E5%BC%9F%E5%A7%90%E5%A6%B9%E6%95%B0%E4%B8%8E%E5%B9%B8%E5%AD%98%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">3.配偶及兄弟姐妹数与幸存率的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%B9%B4%E9%BE%84%E4%B8%8E%E5%B9%B8%E5%AD%98%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">5.年龄与幸存率的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Embarked%E7%99%BB%E6%B8%AF%E6%B8%AF%E5%8F%A3%E4%B8%8E%E5%B9%B8%E5%AD%98%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">6.Embarked登港港口与幸存率的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2"><span class="nav-text">数据探索</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9E%84%E5%BB%BA%E5%8F%8A%E8%AE%AD%E7%BB%83"><span class="nav-text">模型的构建及训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-text">完整实现代码</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="honor"
      src="/images/logol1.png">
  <p class="site-author-name" itemprop="name">honor</p>
  <div class="site-description" itemprop="description">记录学习、科研、生活的点滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/honor-ry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;honor-ry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangrongyao2015@foxmail.com" title="E-Mail → mailto:wangrongyao2015@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/honor-ry" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://honor-ry.github.io/posts/d25d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logol1.png">
      <meta itemprop="name" content="honor">
      <meta itemprop="description" content="记录学习、科研、生活的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kaggle-泰坦尼克号生存者预测比赛|初级入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-27 22:23:21" itemprop="dateCreated datePublished" datetime="2020-06-27T22:23:21+08:00">2020-06-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-07 19:26:34" itemprop="dateModified" datetime="2020-12-07T19:26:34+08:00">2020-12-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><ul>
<li>泰坦尼克号的沉没是历史上最臭名昭著的沉船事件之一。1912年4月15日，泰坦尼克号在处女航中撞上冰山沉没，2224名乘客和船员中1502人遇难。这一耸人听闻的悲剧震惊了国际社会，并导致了更好的船舶安全条例。</li>
<li>沉船造成如此巨大人员伤亡的原因之一是没有足够的救生艇来容纳乘客和船员。虽然在沉船事件中幸存下来也有一些运气的因素，但有些人比其他人更有可能幸存下来，比如妇女、儿童和上层阶级。</li>
<li>在这个挑战中，我们要求你完成对可能存活下来的人的分析。我们特别要求你们运用机器学习工具来预测哪些乘客在灾难中幸存下来。<br>数据来源：<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/titanic/data">https://www.kaggle.com/c/titanic/data</a></li>
</ul>
<a id="more"></a>

<h3 id="初探数据"><a href="#初探数据" class="headerlink" title="初探数据"></a>初探数据</h3><p>首先看看数据，长什么样</p>
<p>pandas是常用的python数据处理包，把csv文件读入称dataframe格式，数据分为两部分：训练集和测试集，训练集891行12列，测试集419行11列（无survived列）。<br><img src="https://img-blog.csdnimg.cn/20200626190549962.png" alt="在这里插入图片描述"><br>各列的含义如下：<br>|PassengerId   |乘客ID编号  |<br>|–|–|<br>| Pclass | 乘客等级|<br>|Name   | 姓名 |<br>|Sex   | 性别 |<br>| Age  | 年龄 |<br>| SibSp  |堂兄弟/妹个数  |<br>| Parch  |父母与小孩个数  |<br>| Ticket   |船票信息  |<br>| Fare   |票价  |<br>|Cabin    |客舱  |<br>| Embarked   |登船港口C,Q,S  |</p>
<h4 id="1-数据初步认识"><a href="#1-数据初步认识" class="headerlink" title="1.数据初步认识"></a>1.数据初步认识</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(df_train.info())</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200627073604715.png" alt="在这里插入图片描述"><br>上面的数据告诉我们训练集共有891名乘客，但是他们有些属性不全，比如：</p>
<ul>
<li>Age属性只有714名乘客有记录</li>
<li>Cabin则只有204名乘客有记录<br>可以采用pandans中的describe()方法，对数据中的每一列数进行统计分析。得到数值型数据的一些分布（而有些属性比如姓名是文本型，登船港口是类目性，这些用describe()方法是看不到的）<br>df_train.describe()<br><img src="https://img-blog.csdnimg.cn/20200627074330643.png" alt="在这里插入图片描述"><br>上面可以得出，大概有38.3%的人获救了，乘客的平均年龄是29.7岁。<h4 id="2-数据初步分析"><a href="#2-数据初步分析" class="headerlink" title="2.数据初步分析"></a>2.数据初步分析</h4>每个乘客都有这么多属性，如何知道哪些属性更有用，又该如何使用呢。所以我们要知道，对数据的认识非常重要！看看单一/多个属性和最后的survived之间有什么样的关系。<br>下面使用统计学与绘图，了解数据之间的相关性，主要在以下方面：</li>
<li>1.性别与幸存率的关系</li>
<li>2.乘客社会等级与幸存率的关系</li>
<li>3.配偶及兄弟姐妹数与幸存率的关系</li>
<li>4.父母及子女数与幸存率的关系</li>
<li>5.年龄与幸存率的关系</li>
<li>6.Embarked登港港口与幸存率的关系</li>
<li>7.称呼与幸存率的关系</li>
<li>8.家庭人数与幸存率的关系</li>
<li>9.不同船舱的乘客与幸存率的关系<h5 id="2-1性别与幸存率的关系"><a href="#2-1性别与幸存率的关系" class="headerlink" title="2.1性别与幸存率的关系"></a>2.1性别与幸存率的关系</h5><img src="https://img-blog.csdnimg.cn/20200627082626924.png" alt="在这里插入图片描述"><h5 id="2-乘客社会等级与幸存率的关系"><a href="#2-乘客社会等级与幸存率的关系" class="headerlink" title="2.乘客社会等级与幸存率的关系"></a>2.乘客社会等级与幸存率的关系</h5></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.barplot(x=<span class="string">'Pclass'</span>, y=<span class="string">'Survived'</span>, data=train)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200627082753277.png" alt="在这里插入图片描述"><br>由图看出，乘客社会等级越高，幸存率越高。</p>
<h5 id="3-配偶及兄弟姐妹数与幸存率的关系"><a href="#3-配偶及兄弟姐妹数与幸存率的关系" class="headerlink" title="3.配偶及兄弟姐妹数与幸存率的关系"></a>3.配偶及兄弟姐妹数与幸存率的关系</h5><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.barplot(x=<span class="string">'SibSp'</span>, y=<span class="string">'Survived'</span>, data=train)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200627082847917.png" alt="在这里插入图片描述"><br>4.父母及子女数与幸存率的关系</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.barplot(x=<span class="string">'Parch'</span>, y=<span class="string">'Survived'</span>, data=train)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2020062708292029.png" alt="在这里插入图片描述"><br>父母与子女数适中的乘客幸存率较高</p>
<h5 id="5-年龄与幸存率的关系"><a href="#5-年龄与幸存率的关系" class="headerlink" title="5.年龄与幸存率的关系"></a>5.年龄与幸存率的关系</h5><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">facet = sns.FacetGrid(train, hue=<span class="string">"Survived"</span>,aspect=<span class="number">2</span>)</span><br><span class="line">facet.<span class="built_in">map</span>(sns.kdeplot,<span class="string">'Age'</span>,shade= <span class="literal">True</span>)</span><br><span class="line">facet.<span class="built_in">set</span>(xlim=(<span class="number">0</span>, train[<span class="string">'Age'</span>].<span class="built_in">max</span>()))</span><br><span class="line">facet.add_legend()</span><br><span class="line">plt.xlabel(<span class="string">'Age'</span>) </span><br><span class="line">plt.ylabel(<span class="string">'density'</span>) </span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200627084408414.png" alt="在这里插入图片描述"><br>从不同生还情况的密度图可以看出，在年龄15岁的左侧，生还率有明显差别，密度图非交叉区域面积非常大，但在其他年龄段，则差别不是很明显，认为是随机所致，因此可以考虑将年龄偏小的区域分离出来。</p>
<h5 id="6-Embarked登港港口与幸存率的关系"><a href="#6-Embarked登港港口与幸存率的关系" class="headerlink" title="6.Embarked登港港口与幸存率的关系"></a>6.Embarked登港港口与幸存率的关系</h5><p>登船港口（Embarked）：</p>
<ul>
<li>出发地点：S = 英国南安普顿Southampton</li>
<li>途径地点1：C = 法国 瑟堡市Cherbourg</li>
<li>途径地点2：Q = 爱尔兰 昆士敦Queenstown<br><img src="https://img-blog.csdnimg.cn/20200627084910905.png" alt="在这里插入图片描述"><br>由图发现C地的生存率更高。</li>
</ul>
<p>7.称呼与幸存率的关系<br>定义以下几种头衔类型，</p>
<ul>
<li>Officer政府官员</li>
<li>Royalty王室（皇室）</li>
<li>Mr已婚男士</li>
<li>Mrs已婚妇女</li>
<li>Miss年轻未婚女子</li>
<li>Master有技能的人/教师<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">all_data = pd.concat([train, test], ignore_index=<span class="literal">True</span>)</span><br><span class="line">all_data[<span class="string">'Title'</span>] = all_data[<span class="string">'Name'</span>].apply(<span class="keyword">lambda</span> x:x.split(<span class="string">','</span>)[<span class="number">1</span>].split(<span class="string">'.'</span>)[<span class="number">0</span>].strip())</span><br><span class="line">Title_Dict = {}</span><br><span class="line">Title_Dict.update(<span class="built_in">dict</span>.fromkeys([<span class="string">'Capt'</span>, <span class="string">'Col'</span>, <span class="string">'Major'</span>, <span class="string">'Dr'</span>, <span class="string">'Rev'</span>], <span class="string">'Officer'</span>))</span><br><span class="line">Title_Dict.update(<span class="built_in">dict</span>.fromkeys([<span class="string">'Don'</span>, <span class="string">'Sir'</span>, <span class="string">'the Countess'</span>, <span class="string">'Dona'</span>, <span class="string">'Lady'</span>], <span class="string">'Royalty'</span>))</span><br><span class="line">Title_Dict.update(<span class="built_in">dict</span>.fromkeys([<span class="string">'Mme'</span>, <span class="string">'Ms'</span>, <span class="string">'Mrs'</span>], <span class="string">'Mrs'</span>))</span><br><span class="line">Title_Dict.update(<span class="built_in">dict</span>.fromkeys([<span class="string">'Mlle'</span>, <span class="string">'Miss'</span>], <span class="string">'Miss'</span>))</span><br><span class="line">Title_Dict.update(<span class="built_in">dict</span>.fromkeys([<span class="string">'Mr'</span>], <span class="string">'Mr'</span>))</span><br><span class="line">Title_Dict.update(<span class="built_in">dict</span>.fromkeys([<span class="string">'Master'</span>,<span class="string">'Jonkheer'</span>], <span class="string">'Master'</span>))</span><br><span class="line"></span><br><span class="line">all_data[<span class="string">'Title'</span>] = all_data[<span class="string">'Title'</span>].<span class="built_in">map</span>(Title_Dict)</span><br><span class="line">sns.barplot(x=<span class="string">"Title"</span>, y=<span class="string">"Survived"</span>, data=all_data)</span><br><span class="line">plt.show()</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200627085132971.png" alt="在这里插入图片描述"></p>
<p>8.家庭人数与幸存率的关系<br>这里新增FamilyLabel特征，这个特征等于父母儿童+配偶兄弟姐妹+1，在文中就是 FamilyLabel=Parch+SibSp+1，然后将FamilySize分为三类：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">all_data[<span class="string">'FamilySize'</span>]=all_data[<span class="string">'SibSp'</span>]+all_data[<span class="string">'Parch'</span>]+<span class="number">1</span></span><br><span class="line">sns.barplot(x=<span class="string">"FamilySize"</span>, y=<span class="string">"Survived"</span>, data=all_data)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200627094509738.png" alt="在这里插入图片描述"></p>
<h5 id="数据探索"><a href="#数据探索" class="headerlink" title="数据探索"></a>数据探索</h5><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(action=<span class="string">"ignore"</span>)</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">plt.figure(figsize=[<span class="number">12</span>, <span class="number">10</span>])</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line">sns.barplot(<span class="string">'Pclass'</span>, <span class="string">'Survived'</span>, data=train)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">sns.barplot(<span class="string">'SibSp'</span>, <span class="string">'Survived'</span>, data=train)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">sns.barplot(<span class="string">'Parch'</span>, <span class="string">'Survived'</span>, data=train)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">sns.barplot(<span class="string">'Sex'</span>, <span class="string">'Survived'</span>, data=train)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">5</span>)</span><br><span class="line">sns.barplot(<span class="string">'Ticket'</span>, <span class="string">'Survived'</span>, data=train)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">6</span>)</span><br><span class="line">sns.barplot(<span class="string">'Cabin'</span>, <span class="string">'Survived'</span>, data=train)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">7</span>)</span><br><span class="line">sns.barplot(<span class="string">'Embarked'</span>, <span class="string">'Survived'</span>, data=train)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">8</span>)</span><br><span class="line">sns.distplot(train[train.Survived==<span class="number">1</span>].Age, color=<span class="string">'green'</span>, kde=<span class="literal">False</span>)</span><br><span class="line">sns.distplot(train[train.Survived==<span class="number">0</span>].Age, color=<span class="string">'orange'</span>, kde=<span class="literal">False</span>)</span><br><span class="line">plt.subplot(<span class="number">3</span>,<span class="number">3</span>,<span class="number">9</span>)</span><br><span class="line">sns.distplot(train[train.Survived==<span class="number">1</span>].Fare, color=<span class="string">'green'</span>, kde=<span class="literal">False</span>)</span><br><span class="line">sns.distplot(train[train.Survived==<span class="number">0</span>].Fare, color=<span class="string">'orange'</span>, kde=<span class="literal">False</span>)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">train.drop([<span class="string">'PassengerId'</span>,<span class="string">'Name'</span>,<span class="string">'Ticket'</span>,<span class="string">'SibSp'</span>,<span class="string">'Parch'</span>,<span class="string">'Ticket'</span>,<span class="string">'Cabin'</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">test.drop([<span class="string">'PassengerId'</span>,<span class="string">'Name'</span>,<span class="string">'Ticket'</span>,<span class="string">'SibSp'</span>,<span class="string">'Parch'</span>,<span class="string">'Ticket'</span>,<span class="string">'Cabin'</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">titanic=pd.concat([train, test], sort=<span class="literal">False</span>)</span><br><span class="line">titanic=pd.get_dummies(titanic)<span class="comment">#get_dummies one-hot encoding将离散特征的取值扩展到欧式空间，比如性别本事是一个特征，经过one-hot编码后，就变成了男或女两个特征</span></span><br><span class="line">train=titanic[:len_train]<span class="comment">#前len_train行为训练集</span></span><br><span class="line">test=titanic[len_train:]<span class="comment">#后面的为测试集</span></span><br><span class="line"><span class="comment"># Lets change type of target</span></span><br><span class="line">train.Survived=train.Survived.astype(<span class="string">'int'</span>)</span><br><span class="line">train.Survived.dtype</span><br><span class="line">xtrain=train.drop(<span class="string">"Survived"</span>,axis=<span class="number">1</span>)</span><br><span class="line">ytrain=train[<span class="string">'Survived'</span>]</span><br><span class="line">xtest=test.drop(<span class="string">"Survived"</span>, axis=<span class="number">1</span>)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="模型的构建及训练"><a href="#模型的构建及训练" class="headerlink" title="模型的构建及训练"></a>模型的构建及训练</h4><p>随机森林</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RF=RandomForestClassifier(random_state=<span class="number">1</span>)</span><br><span class="line">PRF=[{<span class="string">'n_estimators'</span>:[<span class="number">10</span>,<span class="number">100</span>],<span class="string">'max_depth'</span>:[<span class="number">3</span>,<span class="number">6</span>],<span class="string">'criterion'</span>:[<span class="string">'gini'</span>,<span class="string">'entropy'</span>]}]</span><br><span class="line">GSRF=GridSearchCV(estimator=RF, param_grid=PRF, scoring=<span class="string">'accuracy'</span>,cv=<span class="number">2</span>)</span><br><span class="line">scores_rf=cross_val_score(GSRF,xtrain,ytrain,scoring=<span class="string">'accuracy'</span>,cv=<span class="number">5</span>)</span><br><span class="line">np.mean(scores_rf)</span><br></pre></td></tr></tbody></table></figure>

<p>SVC</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">svc=make_pipeline(StandardScaler(),SVC(random_state=<span class="number">1</span>))</span><br><span class="line">r=[<span class="number">0.0001</span>,<span class="number">0.001</span>,<span class="number">0.1</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">50</span>,<span class="number">100</span>]</span><br><span class="line">PSVM=[{<span class="string">'svc__C'</span>:r, <span class="string">'svc__kernel'</span>:[<span class="string">'linear'</span>]},</span><br><span class="line">      {<span class="string">'svc__C'</span>:r, <span class="string">'svc__gamma'</span>:r, <span class="string">'svc__kernel'</span>:[<span class="string">'rbf'</span>]}]</span><br><span class="line">GSSVM=GridSearchCV(estimator=svc, param_grid=PSVM, scoring=<span class="string">'accuracy'</span>, cv=<span class="number">2</span>)</span><br><span class="line">scores_svm=cross_val_score(GSSVM, xtrain.astype(<span class="built_in">float</span>), ytrain,scoring=<span class="string">'accuracy'</span>, cv=<span class="number">5</span>)</span><br><span class="line">np.mean(scores_svm)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="完整实现代码"><a href="#完整实现代码" class="headerlink" title="完整实现代码"></a>完整实现代码</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> make_pipeline</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(action=<span class="string">"ignore"</span>)</span><br><span class="line"></span><br><span class="line">train=pd.read_csv(<span class="string">"input/train.csv"</span>)</span><br><span class="line">test=pd.read_csv(<span class="string">"input/test.csv"</span>)</span><br><span class="line">test2=pd.read_csv(<span class="string">"input/test.csv"</span>)</span><br><span class="line">titanic=pd.concat([train, test], sort=<span class="literal">False</span>)</span><br><span class="line">len_train=train.shape[<span class="number">0</span>]<span class="comment">#train数据的行数</span></span><br><span class="line">print(titanic)</span><br><span class="line">print(titanic.dtypes.sort_values())<span class="comment">#对数据进行排序</span></span><br><span class="line">titanic.select_dtypes(include=<span class="string">'int'</span>).tail()</span><br><span class="line"></span><br><span class="line">titanic.select_dtypes(include=<span class="string">'object'</span>).head() <span class="comment">#查看特定类型的数据行</span></span><br><span class="line"></span><br><span class="line">titanic.select_dtypes(include= <span class="string">'float'</span>).head()</span><br><span class="line"></span><br><span class="line">print(titanic.isnull().<span class="built_in">sum</span>()[titanic.isnull().<span class="built_in">sum</span>()&gt;<span class="number">0</span>])<span class="comment">#只显示存在缺失值的属性，如果没有titanic.isnull().sum()&gt;0则不确实的特征属性会显示为0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">train.Fare=train.Fare.fillna(train.Fare.mean())<span class="comment">#Fare票价的缺失值用平均值填充</span></span><br><span class="line">test.Fare=test.Fare.fillna(train.Fare.mean())</span><br><span class="line"></span><br><span class="line">train.Cabin=train.Cabin.fillna(<span class="string">"unknow"</span>)<span class="comment">#船舱座位号空的用unknow填充</span></span><br><span class="line">test.Cabin=test.Cabin.fillna(<span class="string">"unknow"</span>)</span><br><span class="line"></span><br><span class="line">train.Embarked=train.Embarked.fillna(train.Embarked.mode()[<span class="number">0</span>])<span class="comment">#mode为求众数(频数最高的值)</span></span><br><span class="line">test.Embarked=test.Embarked.fillna(train.Embarked.mode()[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">train[<span class="string">'title'</span>]=train.Name.apply(<span class="keyword">lambda</span> x: x.split(<span class="string">'.'</span>)[<span class="number">0</span>].split(<span class="string">','</span>)[<span class="number">1</span>].strip())</span><br><span class="line">test[<span class="string">'title'</span>]=test.Name.apply(<span class="keyword">lambda</span> x: x.split(<span class="string">'.'</span>)[<span class="number">0</span>].split(<span class="string">','</span>)[<span class="number">1</span>].strip())</span><br><span class="line"><span class="comment">#对年龄缺失值的补全，先提取姓名中的称谓，判断大致身份，然后根据各不同称谓的平均年龄，对同类</span></span><br><span class="line"><span class="comment">#缺失值进行补齐。</span></span><br><span class="line">newtitles={</span><br><span class="line">    <span class="string">"Capt"</span>:       <span class="string">"Officer"</span>,</span><br><span class="line">    <span class="string">"Col"</span>:        <span class="string">"Officer"</span>,</span><br><span class="line">    <span class="string">"Major"</span>:      <span class="string">"Officer"</span>,</span><br><span class="line">    <span class="string">"Jonkheer"</span>:   <span class="string">"Royalty"</span>,</span><br><span class="line">    <span class="string">"Don"</span>:        <span class="string">"Royalty"</span>,</span><br><span class="line">    <span class="string">"Sir"</span> :       <span class="string">"Royalty"</span>,</span><br><span class="line">    <span class="string">"Dr"</span>:         <span class="string">"Officer"</span>,</span><br><span class="line">    <span class="string">"Rev"</span>:        <span class="string">"Officer"</span>,</span><br><span class="line">    <span class="string">"the Countess"</span>:<span class="string">"Royalty"</span>,</span><br><span class="line">    <span class="string">"Dona"</span>:       <span class="string">"Royalty"</span>,</span><br><span class="line">    <span class="string">"Mme"</span>:        <span class="string">"Mrs"</span>,</span><br><span class="line">    <span class="string">"Mlle"</span>:       <span class="string">"Miss"</span>,</span><br><span class="line">    <span class="string">"Ms"</span>:         <span class="string">"Mrs"</span>,</span><br><span class="line">    <span class="string">"Mr"</span> :        <span class="string">"Mr"</span>,</span><br><span class="line">    <span class="string">"Mrs"</span> :       <span class="string">"Mrs"</span>,</span><br><span class="line">    <span class="string">"Miss"</span> :      <span class="string">"Miss"</span>,</span><br><span class="line">    <span class="string">"Master"</span> :    <span class="string">"Master"</span>,</span><br><span class="line">    <span class="string">"Lady"</span> :      <span class="string">"Royalty"</span>}</span><br><span class="line"></span><br><span class="line">train[<span class="string">'title'</span>]=train.title.<span class="built_in">map</span>(newtitles)</span><br><span class="line">test[<span class="string">'title'</span>]=test.title.<span class="built_in">map</span>(newtitles)</span><br><span class="line"></span><br><span class="line">train.groupby([<span class="string">'title'</span>,<span class="string">'Sex'</span>]).Age.mean()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">newage</span> (<span class="params">cols</span>):</span></span><br><span class="line">    title=cols[<span class="number">0</span>]</span><br><span class="line">    Sex=cols[<span class="number">1</span>]</span><br><span class="line">    Age=cols[<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">if</span> pd.isnull(Age):</span><br><span class="line">        <span class="keyword">if</span> title==<span class="string">'Master'</span> <span class="keyword">and</span> Sex==<span class="string">"male"</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">4.57</span></span><br><span class="line">        <span class="keyword">elif</span> title==<span class="string">'Miss'</span> <span class="keyword">and</span> Sex==<span class="string">'female'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">21.8</span></span><br><span class="line">        <span class="keyword">elif</span> title==<span class="string">'Mr'</span> <span class="keyword">and</span> Sex==<span class="string">'male'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">32.37</span></span><br><span class="line">        <span class="keyword">elif</span> title==<span class="string">'Mrs'</span> <span class="keyword">and</span> Sex==<span class="string">'female'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">35.72</span></span><br><span class="line">        <span class="keyword">elif</span> title==<span class="string">'Officer'</span> <span class="keyword">and</span> Sex==<span class="string">'female'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">49</span></span><br><span class="line">        <span class="keyword">elif</span> title==<span class="string">'Officer'</span> <span class="keyword">and</span> Sex==<span class="string">'male'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">46.56</span></span><br><span class="line">        <span class="keyword">elif</span> title==<span class="string">'Royalty'</span> <span class="keyword">and</span> Sex==<span class="string">'female'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">40.50</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">42.33</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> Age</span><br><span class="line">train.Age = train[[<span class="string">'title'</span>, <span class="string">'Sex'</span>, <span class="string">'Age'</span>]].apply(newage, axis=<span class="number">1</span>)</span><br><span class="line">test.Age = test[[<span class="string">'title'</span>, <span class="string">'Sex'</span>, <span class="string">'Age'</span>]].apply(newage, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#droping features I won't use in model</span></span><br><span class="line"><span class="comment">#train.drop(['PassengerId','Name','Ticket','SibSp','Parch','Ticket','Cabin']</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 数据准备</span></span><br><span class="line">train.drop([<span class="string">'PassengerId'</span>,<span class="string">'Name'</span>,<span class="string">'Ticket'</span>,<span class="string">'SibSp'</span>,<span class="string">'Parch'</span>,<span class="string">'Ticket'</span>,<span class="string">'Cabin'</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">test.drop([<span class="string">'PassengerId'</span>,<span class="string">'Name'</span>,<span class="string">'Ticket'</span>,<span class="string">'SibSp'</span>,<span class="string">'Parch'</span>,<span class="string">'Ticket'</span>,<span class="string">'Cabin'</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">titanic=pd.concat([train, test], sort=<span class="literal">False</span>)</span><br><span class="line">titanic=pd.get_dummies(titanic)<span class="comment">#get_dummies one-hot encoding将离散特征的取值扩展到欧式空间，比如性别本事是一个特征，经过one-hot编码后，就变成了男或女两个特征</span></span><br><span class="line">train=titanic[:len_train]<span class="comment">#前len_train行为训练集</span></span><br><span class="line">test=titanic[len_train:]<span class="comment">#后面的为测试集</span></span><br><span class="line"><span class="comment"># Lets change type of target</span></span><br><span class="line">train.Survived=train.Survived.astype(<span class="string">'int'</span>)</span><br><span class="line">train.Survived.dtype</span><br><span class="line">xtrain=train.drop(<span class="string">"Survived"</span>,axis=<span class="number">1</span>)</span><br><span class="line">ytrain=train[<span class="string">'Survived'</span>]</span><br><span class="line">xtest=test.drop(<span class="string">"Survived"</span>, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">RF=RandomForestClassifier(random_state=<span class="number">1</span>)</span><br><span class="line">PRF=[{<span class="string">'n_estimators'</span>:[<span class="number">10</span>,<span class="number">100</span>],<span class="string">'max_depth'</span>:[<span class="number">3</span>,<span class="number">6</span>],<span class="string">'criterion'</span>:[<span class="string">'gini'</span>,<span class="string">'entropy'</span>]}]</span><br><span class="line">GSRF=GridSearchCV(estimator=RF, param_grid=PRF, scoring=<span class="string">'accuracy'</span>,cv=<span class="number">2</span>)</span><br><span class="line">scores_rf=cross_val_score(GSRF,xtrain,ytrain,scoring=<span class="string">'accuracy'</span>,cv=<span class="number">5</span>)</span><br><span class="line">np.mean(scores_rf)</span><br><span class="line"></span><br><span class="line">svc=make_pipeline(StandardScaler(),SVC(random_state=<span class="number">1</span>))</span><br><span class="line">r=[<span class="number">0.0001</span>,<span class="number">0.001</span>,<span class="number">0.1</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">50</span>,<span class="number">100</span>]</span><br><span class="line">PSVM=[{<span class="string">'svc__C'</span>:r, <span class="string">'svc__kernel'</span>:[<span class="string">'linear'</span>]},</span><br><span class="line">      {<span class="string">'svc__C'</span>:r, <span class="string">'svc__gamma'</span>:r, <span class="string">'svc__kernel'</span>:[<span class="string">'rbf'</span>]}]</span><br><span class="line">GSSVM=GridSearchCV(estimator=svc, param_grid=PSVM, scoring=<span class="string">'accuracy'</span>, cv=<span class="number">2</span>)</span><br><span class="line">scores_svm=cross_val_score(GSSVM, xtrain.astype(<span class="built_in">float</span>), ytrain,scoring=<span class="string">'accuracy'</span>, cv=<span class="number">5</span>)</span><br><span class="line">np.mean(scores_svm)</span><br><span class="line"></span><br><span class="line">model=GSSVM.fit(xtrain, ytrain)</span><br><span class="line">pred=model.predict(xtest)</span><br><span class="line">output=pd.DataFrame({<span class="string">'PassengerId'</span>:test2[<span class="string">'PassengerId'</span>],<span class="string">'Survived'</span>:pred})</span><br><span class="line">output.to_csv(<span class="string">'submission.csv'</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></tbody></table></figure>

<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
	

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="honor 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="honor 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>honor
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://honor-ry.github.io/posts/d25d.html" title="Kaggle-泰坦尼克号生存者预测比赛|初级入门">https://honor-ry.github.io/posts/d25d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python-kaggle-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> python kaggle 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/63ec.html" rel="prev" title="python+opencv实现人脸识别|采用现成训练好的模型">
                  <i class="fa fa-chevron-left"></i> python+opencv实现人脸识别|采用现成训练好的模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8a27.html" rel="next" title="生成对抗样本的方法|攻击方法">
                  生成对抗样本的方法|攻击方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honor</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
