<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rongyao-blog.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="深度学习三个步骤： 建立模型 选择什么样的网络结构 选择多少层，每层选择多少神经元   损失函数 选择常用损失函数，平方误差，交叉熵…..   参数学习 梯度下降 反向传播算法     全连接神经网络DNN由于模型结构不够灵活，模型参数太多，通过模型改进，就出现了卷积神经网络CNN。CNN在结构上有三大特性:  局部连接，在我们进行图像识别的时候，不需要对整个图像进行处理，只需要关注图像中某些">
<meta property="og:type" content="article">
<meta property="og:title" content="DNN|CNN|百度paddle学习">
<meta property="og:url" content="https://www.rongyao-blog.top/posts/d902.html">
<meta property="og:site_name" content="honor">
<meta property="og:description" content="深度学习三个步骤： 建立模型 选择什么样的网络结构 选择多少层，每层选择多少神经元   损失函数 选择常用损失函数，平方误差，交叉熵…..   参数学习 梯度下降 反向传播算法     全连接神经网络DNN由于模型结构不够灵活，模型参数太多，通过模型改进，就出现了卷积神经网络CNN。CNN在结构上有三大特性:  局部连接，在我们进行图像识别的时候，不需要对整个图像进行处理，只需要关注图像中某些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200407200955527.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200407220711655.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200407222124164.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200407222315157.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200407222331951.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200407222510204.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200407222521588.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200407222857372.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020040808513127.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200408090753891.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020040809293612.png">
<meta property="article:published_time" content="2020-04-08T01:38:32.000Z">
<meta property="article:modified_time" content="2020-08-30T13:32:19.918Z">
<meta property="article:author" content="honor">
<meta property="article:tag" content="python 卷积神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200407200955527.png">

<link rel="canonical" href="https://www.rongyao-blog.top/posts/d902.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DNN|CNN|百度paddle学习 | honor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="honor" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">honor</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱笑的小土豆~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.rongyao-blog.top/posts/d902.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logol1.png">
      <meta itemprop="name" content="honor">
      <meta itemprop="description" content="记录学习、科研、生活的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DNN|CNN|百度paddle学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 09:38:32" itemprop="dateCreated datePublished" datetime="2020-04-08T09:38:32+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-30 21:32:19" itemprop="dateModified" datetime="2020-08-30T21:32:19+08:00">2020-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h3 id="深度学习三个步骤："><a href="#深度学习三个步骤：" class="headerlink" title="深度学习三个步骤："></a>深度学习三个步骤：</h3><ul>
<li>建立模型<ul>
<li>选择什么样的网络结构</li>
<li>选择多少层，每层选择多少神经元</li>
</ul>
</li>
<li>损失函数<ul>
<li>选择常用损失函数，平方误差，交叉熵…..</li>
</ul>
</li>
<li>参数学习<ul>
<li>梯度下降</li>
<li>反向传播算法</li>
</ul>
</li>
</ul>
<hr>
<p>全连接神经网络DNN由于模型结构不够灵活，模型参数太多，通过模型改进，就出现了卷积神经网络CNN。<br>CNN在结构上有三大特性:</p>
<ol>
<li><p>局部连接，在我们进行图像识别的时候，不需要对整个图像进行处理，只需要关注图像中某些特殊的区域，一张640x480的图片，可能其中的16x16个像素</p>
</li>
<li><p>权重共享</p>
</li>
<li><p>下采样，减小图片的尺寸，<br>可以减少网络参数，加快训练速度。<br><img src="https://img-blog.csdnimg.cn/20200407200955527.png" alt="在这里插入图片描述">)<img src="https://img-blog.csdnimg.cn/20200407220711655.png" alt="在这里插入图片描述"><br>Pooling 池化层<br>通过下采样缩减feature map尺度。常用maxpooling和averagepooling.</p>
<h3 id="卷积神经网络的一般结构"><a href="#卷积神经网络的一般结构" class="headerlink" title="卷积神经网络的一般结构"></a>卷积神经网络的一般结构</h3><ol>
<li>卷积层+激活层和池化层的组合多次出现，用来提取特征</li>
<li>多个全连接或特殊的CNN结构作为输出层，用作分类器/检测器/分割器<h4 id="经典的CNN结构"><a href="#经典的CNN结构" class="headerlink" title="经典的CNN结构"></a>经典的CNN结构</h4><img src="https://img-blog.csdnimg.cn/20200407222124164.png" alt="在这里插入图片描述"><h4 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h4><img src="https://img-blog.csdnimg.cn/20200407222315157.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200407222331951.png" alt="在这里插入图片描述"><h4 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h4><img src="https://img-blog.csdnimg.cn/20200407222510204.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200407222521588.png" alt="在这里插入图片描述"><br>在AlexNet中用到一些非常大的卷积核，比如11x11、5x5的，感受野越大，看到的图片信息就越多，获得的特征会越好。但是随着参数和计算量的增加，如何衡量该使用多大的卷积核呢<br>Methods:学习到使用2个3x3的卷积核的组合比仅使用1个5x5的卷积核效果更佳，并且参数量降低。<br><img src="https://img-blog.csdnimg.cn/20200407222857372.png" alt="在这里插入图片描述"></li>
</ol>
</li>
</ol>
<p>这几天参加了百度飞桨举办的深度学习7日入门-CV疫情特辑课程，通过几个疫情AI实战案例，轻松入门深度学习。</p>
<h3 id="Day01-新冠疫情可视化"><a href="#Day01-新冠疫情可视化" class="headerlink" title="Day01 新冠疫情可视化"></a>Day01 新冠疫情可视化</h3><p>利用python爬取丁香园公开的统计数据，根据累计确诊数，使用pyecharts绘制疫情分布图，通过查阅Pycharts api比较容易实现</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> json
<span class="token keyword">import</span> datetime
<span class="token keyword">from</span> pyecharts<span class="token punctuation">.</span>charts <span class="token keyword">import</span> Pie
<span class="token keyword">from</span> pyecharts <span class="token keyword">import</span> options <span class="token keyword">as</span> opts

<span class="token comment" spellcheck="true"># 读原始数据文件</span>
today <span class="token operator">=</span> datetime<span class="token punctuation">.</span>date<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%Y%m%d'</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#20200315</span>
datafile <span class="token operator">=</span> <span class="token string">'data/'</span><span class="token operator">+</span> today <span class="token operator">+</span> <span class="token string">'.json'</span>
<span class="token keyword">with</span> open<span class="token punctuation">(</span>datafile<span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'UTF-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> file<span class="token punctuation">:</span>
    json_array <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>file<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 分析全国实时确诊数据：'confirmedCount'字段</span>
china_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> province <span class="token keyword">in</span> json_array<span class="token punctuation">:</span>
    china_data<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>province<span class="token punctuation">[</span><span class="token string">'provinceShortName'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> province<span class="token punctuation">[</span><span class="token string">'confirmedCount'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
china_data <span class="token operator">=</span> sorted<span class="token punctuation">(</span>china_data<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>                 <span class="token comment" spellcheck="true">#reverse=True,表示降序，反之升序</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>china_data<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 全国疫情地图</span>
<span class="token comment" spellcheck="true"># 自定义的每一段的范围，以及每一段的特别的样式。</span>

labels <span class="token operator">=</span> <span class="token punctuation">[</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">for</span> data <span class="token keyword">in</span> china_data<span class="token punctuation">]</span>
counts <span class="token operator">=</span> <span class="token punctuation">[</span>data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">for</span> data <span class="token keyword">in</span> china_data<span class="token punctuation">]</span>

m <span class="token operator">=</span> Pie<span class="token punctuation">(</span><span class="token punctuation">)</span>
m<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>list<span class="token punctuation">(</span>z<span class="token punctuation">)</span> <span class="token keyword">for</span> z <span class="token keyword">in</span> zip<span class="token punctuation">(</span>labels<span class="token punctuation">,</span> counts<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">#系列配置项,可配置图元样式、文字样式、标签样式、点线样式等</span>
m<span class="token punctuation">.</span>set_series_opts<span class="token punctuation">(</span>label_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>LabelOpts<span class="token punctuation">(</span>formatter<span class="token operator">=</span><span class="token string">"{b}: {c}"</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#全局配置项,可配置标题、动画、坐标轴、图例等</span>
m<span class="token punctuation">.</span>set_global_opts<span class="token punctuation">(</span>title_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>TitleOpts<span class="token punctuation">(</span>title<span class="token operator">=</span><span class="token string">'全国实时确诊数据'</span><span class="token punctuation">,</span>
                                            subtitle<span class="token operator">=</span><span class="token string">'数据来源：丁香园'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                  legend_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>LegendOpts<span class="token punctuation">(</span>is_show<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#render（）会生成本地 HTML 文件，默认会在当前目录生成 render.html 文件，也可以传入路径参数，如 m.render("mycharts.html")</span>
m<span class="token punctuation">.</span>render<span class="token punctuation">(</span>path<span class="token operator">=</span><span class="token string">'/home/aistudio/data/饼状图.html'</span><span class="token punctuation">)</span></code></pre>
<p><strong>结果图：</strong><br><img src="https://img-blog.csdnimg.cn/2020040808513127.png" alt="在这里插入图片描述"></p>
<h3 id="Day02手势识别"><a href="#Day02手势识别" class="headerlink" title="Day02手势识别"></a>Day02手势识别</h3><p>属于图像分类任务，根据图像的语义信息将不同类别图像区分开，是计算机视觉中重要的基本问题。手势识别属于图像分类中的一个细分类问题。<br>主要步骤：</p>
<ol>
<li>准备数据</li>
<li>配置网络</li>
<li>训练网络</li>
<li>模型评估</li>
<li>模型预测<br>定义的DNN全连接神经网络：</li>
</ol>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#定义DNN网络</span>
<span class="token keyword">class</span> <span class="token class-name">MyDNN</span><span class="token punctuation">(</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Layer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span>MyDNN<span class="token punctuation">,</span>self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden1 <span class="token operator">=</span> Linear<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">300</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden2 <span class="token operator">=</span> Linear<span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden3 <span class="token operator">=</span> Linear<span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden4 <span class="token operator">=</span> Linear<span class="token punctuation">(</span><span class="token number">3</span><span class="token operator">*</span><span class="token number">100</span><span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> act<span class="token operator">=</span><span class="token string">"softmax"</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>input<span class="token punctuation">)</span><span class="token punctuation">:</span>   
       x<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden1<span class="token punctuation">(</span>input<span class="token punctuation">)</span> 
      <span class="token comment" spellcheck="true">#print(input.shape)</span>
       x<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden2<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
       x<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden3<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
       x<span class="token operator">=</span>fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>x<span class="token punctuation">,</span>shape<span class="token operator">=</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token operator">*</span><span class="token number">100</span><span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
       <span class="token comment" spellcheck="true">#print(x.shape)</span>
       y<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden4<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
       <span class="token keyword">return</span> y<span class="token punctuation">;</span></code></pre>
<p>其中通过查看Paddle API，更改了几种不同的优化器和模型参数，最终accuracy还是达不到90%，还是不太会该如何选取参数。<br>识别结果：<img src="https://img-blog.csdnimg.cn/20200408090753891.png" alt="在这里插入图片描述"></p>
<h3 id="Day03-车牌识别"><a href="#Day03-车牌识别" class="headerlink" title="Day03-车牌识别"></a>Day03-车牌识别</h3><p>通过对经典的卷积网络模型比如LeNet的解析， 分为多个卷积层，激活层，池化层，然后是全连接层，最后通过Softmax函数将各分类标签通过概率表达出来。学会每一层的维度计算。<br>车牌识别中，需要事先将车牌中每个字符例如’沪’，’C’等切分出来，共形成65个分类，通过深度学习实际上最后预测的是车牌上的每个字符最大概率的预测字符，然后再拼接出来形成最终的识别结果。</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#定义网络</span>
<span class="token keyword">class</span> <span class="token class-name">MyLeNet</span><span class="token punctuation">(</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Layer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span>MyLeNet<span class="token punctuation">,</span>self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden1_1 <span class="token operator">=</span> Conv2D<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">28</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden1_2 <span class="token operator">=</span> Pool2D<span class="token punctuation">(</span>pool_size<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>pool_type<span class="token operator">=</span><span class="token string">'max'</span><span class="token punctuation">,</span>pool_stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden2_1 <span class="token operator">=</span> Conv2D<span class="token punctuation">(</span><span class="token number">28</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden2_2 <span class="token operator">=</span> Pool2D<span class="token punctuation">(</span>pool_size<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>pool_type<span class="token operator">=</span><span class="token string">'max'</span><span class="token punctuation">,</span>pool_stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden3 <span class="token operator">=</span> Conv2D<span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hidden4 <span class="token operator">=</span> Linear<span class="token punctuation">(</span><span class="token number">32</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">65</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">'softmax'</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>input<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden1_1<span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden1_2<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden2_1<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden2_2<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden3<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        x<span class="token operator">=</span>fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>x<span class="token punctuation">,</span>shape<span class="token operator">=</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        y<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden4<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> y</code></pre>
<h3 id="Day04-口罩分类"><a href="#Day04-口罩分类" class="headerlink" title="Day04-口罩分类"></a>Day04-口罩分类</h3><p>检测在密集人流区域中戴口罩和未戴口罩的所有人脸，同时判断该人是否佩戴口罩。<br>vgg模型配置<br><img src="https://img-blog.csdnimg.cn/2020040809293612.png" alt="在这里插入图片描述"><br>vgg网络定义:</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">VGGNet</span><span class="token punctuation">(</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Layer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    VGG网络
    '''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span>VGGNet<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>convpool01<span class="token operator">=</span>ConvPool<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">64</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>convpool02<span class="token operator">=</span>ConvPool<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span><span class="token number">128</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>convpool03<span class="token operator">=</span>ConvPool<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span><span class="token number">256</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>convpool04<span class="token operator">=</span>ConvPool<span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">,</span><span class="token number">512</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>convpool05<span class="token operator">=</span>ConvPool<span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">,</span><span class="token number">512</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>pool_5_shape<span class="token operator">=</span><span class="token number">512</span><span class="token operator">*</span><span class="token number">7</span><span class="token operator">*</span><span class="token number">7</span>
        self<span class="token punctuation">.</span>fc01<span class="token operator">=</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>self<span class="token punctuation">.</span>pool_5_shape<span class="token punctuation">,</span><span class="token number">256</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc02<span class="token operator">=</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">,</span><span class="token number">256</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc03<span class="token operator">=</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"softmax"</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> inputs<span class="token punctuation">,</span> label<span class="token operator">=</span>None<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""前向计算"""</span>
        <span class="token comment" spellcheck="true">#print(inputs.shape)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>convpool01<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#print(x.shape)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>convpool02<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#print(x.shape)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>convpool03<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>convpool04<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>convpool05<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x<span class="token operator">=</span>fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>x<span class="token punctuation">,</span>shape<span class="token operator">=</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">512</span><span class="token operator">*</span><span class="token number">7</span><span class="token operator">*</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>fc01<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>fc02<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x<span class="token operator">=</span>self<span class="token punctuation">.</span>fc03<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token keyword">if</span> label <span class="token keyword">is</span> <span class="token operator">not</span> None<span class="token punctuation">:</span>
            acc<span class="token operator">=</span>fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>accuracy<span class="token punctuation">(</span>input<span class="token operator">=</span>x<span class="token punctuation">,</span>label<span class="token operator">=</span>label<span class="token punctuation">)</span>
            <span class="token keyword">return</span> x<span class="token punctuation">,</span> acc
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> x</code></pre>
<h3 id="人流密度检测问题"><a href="#人流密度检测问题" class="headerlink" title="人流密度检测问题"></a>人流密度检测问题</h3><p>本竞赛所用训练和测试图片均来自一般监控场景，但包括多种视角（如低空、高空、鱼眼等），图中行人的相对尺寸也会有较大差异。部分训练数据参考了公开数据集（如ShanghaiTech [1], UCF-CC-50 [2], WorldExpo’10 [3]，Mall [4] 等）。</p>
<p>本竞赛的数据标注均在对应json文件中，每张训练图片的标注为以下两种方式之一：</p>
<p>（1）部分数据对图中行人提供了方框标注（boundingbox），格式为[x, y, w, h][x,y,w,h]；</p>
<p>（2）部分图对图中行人提供了头部的打点标注，坐标格式为[x, y][x,y]。</p>
<p>此外部分图片还提供了忽略区（ignore_region）标注，格式为[x_0, y_0, x_1, y_1, …, x_n, y_n]组成的多边形（注意一张图片可能有多个多边形忽略区），图片在忽略区内的部分不参与训练/测试。<br>人流密度检测网络训练使用的CNN模型网络配置如下：</p>
<pre class=" language-python"><code class="language-python">
<span class="token keyword">class</span> <span class="token class-name">CNN</span><span class="token punctuation">(</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Layer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    网络
    '''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span>CNN<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>


        self<span class="token punctuation">.</span>conv01_1 <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span>num_channels<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> num_filters<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span>filter_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>pool01<span class="token operator">=</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Pool2D<span class="token punctuation">(</span>pool_size<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>pool_type<span class="token operator">=</span><span class="token string">'max'</span><span class="token punctuation">,</span>pool_stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>conv02_1 <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span>num_channels<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span> num_filters<span class="token operator">=</span><span class="token number">128</span><span class="token punctuation">,</span>filter_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>pool02<span class="token operator">=</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Pool2D<span class="token punctuation">(</span>pool_size<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>pool_type<span class="token operator">=</span><span class="token string">'max'</span><span class="token punctuation">,</span>pool_stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>conv03_1 <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span>num_channels<span class="token operator">=</span><span class="token number">128</span><span class="token punctuation">,</span> num_filters<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span>filter_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>pool03<span class="token operator">=</span>fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Pool2D<span class="token punctuation">(</span>pool_size<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>pool_type<span class="token operator">=</span><span class="token string">'max'</span><span class="token punctuation">,</span>pool_stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>conv04_1 <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span>num_channels<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span> num_filters<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span>filter_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>conv05_1 <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span>num_channels<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span> num_filters<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span>filter_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> act<span class="token operator">=</span><span class="token string">"relu"</span><span class="token punctuation">)</span>


        self<span class="token punctuation">.</span>conv06 <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span>num_channels<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span>num_filters<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span>filter_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">'relu'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>conv07 <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span>num_channels<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span>num_filters<span class="token operator">=</span><span class="token number">128</span><span class="token punctuation">,</span>filter_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">'relu'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>conv08 <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span>num_channels<span class="token operator">=</span><span class="token number">128</span><span class="token punctuation">,</span>num_filters<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span>filter_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>act<span class="token operator">=</span><span class="token string">'relu'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>conv09 <span class="token operator">=</span> fluid<span class="token punctuation">.</span>dygraph<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span>num_channels<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span>num_filters<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>filter_size<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>padding<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>act<span class="token operator">=</span>None<span class="token punctuation">)</span>


    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> inputs<span class="token punctuation">,</span> label<span class="token operator">=</span>None<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""前向计算"""</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>conv01_1<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>

        out <span class="token operator">=</span> self<span class="token punctuation">.</span>pool01<span class="token punctuation">(</span>out<span class="token punctuation">)</span>

        out <span class="token operator">=</span> self<span class="token punctuation">.</span>conv02_1<span class="token punctuation">(</span>out<span class="token punctuation">)</span>

        out <span class="token operator">=</span> self<span class="token punctuation">.</span>pool02<span class="token punctuation">(</span>out<span class="token punctuation">)</span>
        out <span class="token operator">=</span> fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>x<span class="token operator">=</span>out<span class="token punctuation">,</span>dropout_prob<span class="token operator">=</span><span class="token number">0.25</span><span class="token punctuation">)</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>conv03_1<span class="token punctuation">(</span>out<span class="token punctuation">)</span>

        out <span class="token operator">=</span> self<span class="token punctuation">.</span>pool03<span class="token punctuation">(</span>out<span class="token punctuation">)</span>
        out <span class="token operator">=</span> fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>x<span class="token operator">=</span>out<span class="token punctuation">,</span>dropout_prob<span class="token operator">=</span><span class="token number">0.25</span><span class="token punctuation">)</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>conv04_1<span class="token punctuation">(</span>out<span class="token punctuation">)</span>    
        out <span class="token operator">=</span> fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>x<span class="token operator">=</span>out<span class="token punctuation">,</span>dropout_prob<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">)</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>conv05_1<span class="token punctuation">(</span>out<span class="token punctuation">)</span>
        out <span class="token operator">=</span> fluid<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>x<span class="token operator">=</span>out<span class="token punctuation">,</span>dropout_prob<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">)</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>conv06<span class="token punctuation">(</span>out<span class="token punctuation">)</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>conv07<span class="token punctuation">(</span>out<span class="token punctuation">)</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>conv08<span class="token punctuation">(</span>out<span class="token punctuation">)</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>conv09<span class="token punctuation">(</span>out<span class="token punctuation">)</span>

        <span class="token keyword">return</span> out</code></pre>
<p>通过几天的实践学习，掌握了训练的一般步骤，按照数据处理，配置网络，训练网络，模型评估和模型预测这样的步骤，再就是本地没GPU加速，运用百度paddle提供免费的算力，进行参数调优，但是对如何调整参数获得更好的效果，还是不太会。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># python 卷积神经网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d098.html" rel="prev" title="Pycharm汉化之后无法打开setting设置">
      <i class="fa fa-chevron-left"></i> Pycharm汉化之后无法打开setting设置
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/988f.html" rel="next" title="C++ |标准模板库STL">
      C++ |标准模板库STL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习三个步骤："><span class="nav-number">1.</span> <span class="nav-text">深度学习三个步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积神经网络的一般结构"><span class="nav-number">2.</span> <span class="nav-text">卷积神经网络的一般结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经典的CNN结构"><span class="nav-number">2.1.</span> <span class="nav-text">经典的CNN结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AlexNet"><span class="nav-number">2.2.</span> <span class="nav-text">AlexNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VGG"><span class="nav-number">2.3.</span> <span class="nav-text">VGG</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day01-新冠疫情可视化"><span class="nav-number">3.</span> <span class="nav-text">Day01 新冠疫情可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day02手势识别"><span class="nav-number">4.</span> <span class="nav-text">Day02手势识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day03-车牌识别"><span class="nav-number">5.</span> <span class="nav-text">Day03-车牌识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day04-口罩分类"><span class="nav-number">6.</span> <span class="nav-text">Day04-口罩分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人流密度检测问题"><span class="nav-number">7.</span> <span class="nav-text">人流密度检测问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="honor"
      src="/images/logol1.png">
  <p class="site-author-name" itemprop="name">honor</p>
  <div class="site-description" itemprop="description">记录学习、科研、生活的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
